// This query creates nodes representing all constituencies in Ireland. Had errors putting in data so I ended up putting the data separately.


CREATE(n1:consituency{Id:1,first_name:'Gerry',last_name:'Adams',email:'Gerry.adams@oireachtas',gender:'Male',phone_no:'016184442',party_name:'SinnFéin'})
CREATE(n2:consituency{Id:2,first_name:'Barbara',last_name:'Ahern',email:'barbaraahernff@gmail.com',gender:'Female',phone_no:'874340555',party_name:'FiannaFáil'})
CREATE(n3:consituency{Id:3,first_name:'SheikhMohiuddin',last_name:'Ahmed',email:'smahmed65@gmail.com',gender:'Male',phone_no:'876760012',party_name:'Independent'})
CREATE(n4:consituency{Id:4,first_name:'Patrick',last_name:'Akpoveta',email:'null',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n5:consituency{Id:5,first_name:'Siobhan',last_name:'Ambrose',email:'cllrsiobhan.ambrose@southtippcoco.ie',gender:'Female',phone_no:'086-3850242',party_name:'FiannaFáil'})
CREATE(n6:consituency{Id:6,first_name:'Chris',last_name:'Andrews',email:'chris.andrews@dublincity.ie',gender:'Male',phone_no:'087-2851515',party_name:'SinnFéin'})
CREATE(n7:consituency{Id:7,first_name:'Catherine',last_name:'Ardagh',email:'catherine@ardagh.org',gender:'Female',phone_no:'015313300',party_name:'FiannaFáil'})
CREATE(n8:consituency{Id:8,first_name:'Bobby',last_name:'Aylward',email:'null',gender:'Male',phone_no:'0567764726',party_name:'FiannaFáil'})
CREATE(n9:consituency{Id:9,first_name:'Maria',last_name:'Bailey',email:'mbailey@cllr.dlrcoco.ie',gender:'Female',phone_no:'086-1019750',party_name:'FineGael'})
CREATE(n10:consituency{Id:10,first_name:'James',last_name:'Bannon',email:'james.bannon@oir.ie',gender:'Male',phone_no:'0433336185',party_name:'FineGael'})
CREATE(n11:consituency{Id:11,first_name:'Tom',last_name:'Barry',email:'tom.barry@oir.ie',gender:'Male',phone_no:'16183328',party_name:'FineGael'})
CREATE(n12:consituency{Id:12,first_name:'Mick',last_name:'Barry',email:'mick_barry@corkcity.ie',gender:'Male',phone_no:'0214502681',party_name:'PeopleBeforeProfitAlliance'})
CREATE(n13:consituency{Id:13,first_name:'Joe',last_name:'Behan',email:'joebehan@outlook.ie',gender:'Male',phone_no:'0868375602',party_name:'Independent'})
CREATE(n14:consituency{Id:14,first_name:'Michael',last_name:'Beirne',email:'null',gender:'null',phone_no:'null',party_name:'Independent'})
CREATE(n15:consituency{Id:15,first_name:'Nora',last_name:'Bennis',email:'null',gender:'Female',phone_no:'null',party_name:'CatholicDemocrats'})
CREATE(n16:consituency{Id:16,first_name:'Lorna',last_name:'Bogue',email:'',gender:'Female',phone_no:'null',party_name:'GreenParty'})
CREATE(n17:consituency{Id:17,first_name:'Joe',last_name:'Bonner',email:'jbonner@members.meathcoco.ie',gender:'Male',phone_no:'353879749563',party_name:'Independent'})
CREATE(n18:consituency{Id:18,first_name:'Kate',last_name:'Bopp',email:'info@katebopp.com',gender:'Female',phone_no:'0868645099',party_name:'Independent'})
CREATE(n19:consituency{Id:19,first_name:'Richard',last_name:'Boyd-Barrett',email:'Richard.BoydBarrett@Oireachtas.ie',gender:'Male',phone_no:'016183449',party_name:'PeopleBeforeProfitAlliance'})
CREATE(n20:consituency{Id:20,first_name:'Paul',last_name:'Bradford',email:'paul.bradford@oir.ie',gender:'Male',phone_no:'16183760',party_name:'Renua'})
CREATE(n21:consituency{Id:21,first_name:'David',last_name:'Bradley',email:'christiancandidate@icloud.com',gender:'Male',phone_no:'897005860',party_name:'Independent'})
CREATE(n22:consituency{Id:22,first_name:'Neville',last_name:'Bradley',email:'null',gender:'Male',phone_no:'858295462',party_name:'DirectDemocracyIreland'})
CREATE(n23:consituency{Id:23,first_name:'John',last_name:'Brady',email:'johnbradysf@gmail.com',gender:'Male',phone_no:'0870666780',party_name:'SinnFéin'})
CREATE(n24:consituency{Id:24,first_name:'John',last_name:'Brassil',email:'cllrjbrassil@gmail.com',gender:'Male',phone_no:'0667133112',party_name:'FiannaFáil'})
CREATE(n25:consituency{Id:25,first_name:'Declan',last_name:'Breathnach',email:'declan.breathnach@gmail.com',gender:'Male',phone_no:'0872697638',party_name:'FiannaFáil'})
CREATE(n26:consituency{Id:26,first_name:'Declan',last_name:'Bree',email:'dbree@eircom.net',gender:'Male',phone_no:'0719145490',party_name:'Independent'})
CREATE(n27:consituency{Id:27,first_name:'Pat',last_name:'Breen',email:'pat.breen@oireachtas.ie',gender:'Male',phone_no:'01-6184383',party_name:'FineGael'})
CREATE(n28:consituency{Id:28,first_name:'Sharon',last_name:'Briggs',email:'peoplebeforeprofitbray@gmail.com',gender:'Female',phone_no:'0863817966',party_name:'PeopleBeforeProfitAlliance'})
CREATE(n29:consituency{Id:29,first_name:'Colm',last_name:'Brophy',email:'cbrophy@cllrs.sdublincoco.ie',gender:'Male',phone_no:'086-2509223',party_name:'FineGael'})
CREATE(n30:consituency{Id:30,first_name:'Tommy',last_name:'Broughan',email:'thomas_p_broughan@oireachtas.ie',gender:'Male',phone_no:'016193798',party_name:'Independents4Change'})
CREATE(n31:consituency{Id:31,first_name:'James',last_name:'Browne',email:'jamesbrownebl@gmail.com',gender:'Male',phone_no:'+353868575387',party_name:'FiannaFáil'})
CREATE(n32:consituency{Id:32,first_name:'Seamus',last_name:'Browne',email:'browneseamus@hotmail.com',gender:'Male',phone_no:'0876845877',party_name:'SinnFéin'})
CREATE(n33:consituency{Id:33,first_name:'Richard',last_name:'Bruton',email:'richard.bruton@djei.ie',gender:'Male',phone_no:'016312219',party_name:'FineGael'})
CREATE(n34:consituency{Id:34,first_name:'Pat',last_name:'Buckley',email:'patbuckleysf@yahoo.ie',gender:'Male',phone_no:'876917609',party_name:'SinnFéin'})
CREATE(n35:consituency{Id:35,first_name:'Paddy',last_name:'Bullman',email:'null',gender:'Male',phone_no:'0863084466',party_name:'Independent'})
CREATE(n36:consituency{Id:36,first_name:'Peter',last_name:'Burke',email:'peter.burke@westmeathcoco.ie',gender:'Male',phone_no:'0877941888',party_name:'FineGael'})
CREATE(n37:consituency{Id:37,first_name:'Declan',last_name:'Burke',email:'declantburke@gmail.com',gender:'Male',phone_no:'083-1918620',party_name:'Independent'})
CREATE(n38:consituency{Id:38,first_name:'Christy',last_name:'Burke',email:'christy.burke@dublincity.ie',gender:'Male',phone_no:'087-2626507',party_name:'Independent'})
CREATE(n39:consituency{Id:39,first_name:'Joan',last_name:'Burton',email:'joan.burton@oireachtas.ie',gender:'Female',phone_no:'01-6184006',party_name:'LabourParty'})
CREATE(n40:consituency{Id:40,first_name:'Ray',last_name:'Butler',email:'null',gender:'Male',phone_no:'01-6183378',party_name:'FineGael'})
CREATE(n41:consituency{Id:41,first_name:'Mary',last_name:'Butler',email:'cllrmbutler@waterfordcouncil.ie',gender:'Female',phone_no:'0877425020',party_name:'FiannaFáil'})
CREATE(n42:consituency{Id:42,first_name:'Jerry',last_name:'Buttimer',email:'jerry.buttimer@oir.ie',gender:'Male',phone_no:'0214840652',party_name:'FineGael'})
CREATE(n43:consituency{Id:43,first_name:'Malcolm',last_name:'Byrne',email:'Malcolm.byrne@wexfordmcc.ie',gender:'Male',phone_no:'0862237102',party_name:'FiannaFáil'})
CREATE(n44:consituency{Id:44,first_name:'Aoife',last_name:'Byrne',email:'',gender:'Female',phone_no:'0876616077',party_name:'FiannaFáil'})
CREATE(n45:consituency{Id:45,first_name:'Catherine',last_name:'Byrne',email:'catherine.byrne@oir.ie',gender:'Female',phone_no:'01-6183083',party_name:'FineGael'})
CREATE(n46:consituency{Id:46,first_name:'Eric',last_name:'Byrne',email:'eric.byrne@oireachtas.ie',gender:'Male',phone_no:'016183223',party_name:'LabourParty'})
CREATE(n47:consituency{Id:47,first_name:'Thomas',last_name:'Byrne',email:'thomas.Byrne@oireachtas.ie',gender:'Male',phone_no:'01-6183310',party_name:'FiannaFáil'})
CREATE(n48:consituency{Id:48,first_name:'Richard',last_name:'Cahill',email:'Richard_cahill@eircom.net',gender:'Male',phone_no:'866019970',party_name:'Independent'})
CREATE(n49:consituency{Id:49,first_name:'Jackie',last_name:'Cahill',email:'jackie.cahill@tipperarycoco.ie',gender:'Male',phone_no:'087-2820663',party_name:'FiannaFáil'})
CREATE(n50:consituency{Id:50,first_name:'Micheal',last_name:'Callaghan',email:'',gender:'Male',phone_no:'0868652724',party_name:'GreenParty'})
CREATE(n51:consituency{Id:51,first_name:'Kevin',last_name:'Callan',email:'kevin.callan@louthcoco.ie',gender:'Male',phone_no:'0877776648',party_name:'Independent'})
CREATE(n52:consituency{Id:52,first_name:'Dara',last_name:'Calleary',email:'dara.calleary@oireachtas.ie',gender:'Male',phone_no:'09677613',party_name:'FiannaFáil'})
CREATE(n53:consituency{Id:53,first_name:'Sean',last_name:'Canney',email:'scanney@cllr.galwaycoco.ie',gender:'Male',phone_no:'09355367',party_name:'Independent'})
CREATE(n54:consituency{Id:54,first_name:'Ross',last_name:'Cannon',email:'null',gender:'Male',phone_no:'857701307',party_name:'Independent'})
CREATE(n55:consituency{Id:55,first_name:'Ciaran',last_name:'Cannon',email:'ciaran.cannon@oir.ie',gender:'Male',phone_no:'016183185',party_name:'FineGael'})
CREATE(n56:consituency{Id:56,first_name:'Joe',last_name:'Carey',email:'joe.carey@oireachtas.ie',gender:'Male',phone_no:'01-6183337',party_name:'FineGael'})
CREATE(n57:consituency{Id:57,first_name:'Cathleen',last_name:'CarneyBoud',email:'null',gender:'Female',phone_no:'873817242',party_name:'SinnFéin'})
CREATE(n58:consituency{Id:58,first_name:'Ger',last_name:'Carthy',email:'null',gender:'Male',phone_no:'0876255934',party_name:'Independent'})
CREATE(n59:consituency{Id:59,first_name:'Pat',last_name:'Casey',email:'PCasey@wicklowcoco.ie',gender:'Male',phone_no:'0862649483',party_name:'FiannaFáil'})
CREATE(n60:consituency{Id:60,first_name:'Dermot',last_name:'Casey',email:'null',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n61:consituency{Id:61,first_name:'Shane',last_name:'Cassells',email:'shane.cassells@members.meathcoco.ie',gender:'Male',phone_no:'0863399198',party_name:'FiannaFáil'})
CREATE(n62:consituency{Id:62,first_name:'Marie',last_name:'Casserly',email:'',gender:'Female',phone_no:'',party_name:'Independent'})
CREATE(n63:consituency{Id:63,first_name:'Lisa',last_name:'Chambers',email:'lisachambersmayo@gmail.com',gender:'Female',phone_no:'0861514794',party_name:'FiannaFáil'})
CREATE(n64:consituency{Id:64,first_name:'Jack',last_name:'Chambers',email:'jack.chambers@outlook.com',gender:'Male',phone_no:'086-4177335',party_name:'FiannaFáil'})
CREATE(n65:consituency{Id:65,first_name:'James',last_name:'Charity',email:'jamesdcharity@yahoo.ie',gender:'Male',phone_no:'0872191792',party_name:'Independent'})
CREATE(n66:consituency{Id:66,first_name:'TJ',last_name:'Clare',email:'',gender:'Male',phone_no:'',party_name:'Independent'})
CREATE(n67:consituency{Id:67,first_name:'Paul',last_name:'Clarke',email:'info@paulclarke.ie',gender:'Male',phone_no:'089-2027675',party_name:'Independent'})
CREATE(n68:consituency{Id:68,first_name:'Lorraine',last_name:'CliffordLee',email:'',gender:'Female',phone_no:'0876501110',party_name:'FiannaFáil'})
CREATE(n69:consituency{Id:69,first_name:'Emma',last_name:'Coffey',email:'',gender:'Female',phone_no:'0876411148',party_name:'FiannaFáil'})
CREATE(n70:consituency{Id:70,first_name:'Paudie',last_name:'Coffey',email:'paudie.coffey@oir.ie',gender:'Male',phone_no:'051853867',party_name:'FineGael'})
CREATE(n71:consituency{Id:71,first_name:'Alan',last_name:'Coleman',email:'alancolemanccc@gmail.com',gender:'Male',phone_no:'0872341022',party_name:'Independent'})
CREATE(n72:consituency{Id:72,first_name:'Tony',last_name:'Coleman',email:'null',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n73:consituency{Id:73,first_name:'Clare',last_name:'ColleranMolloy',email:'ccolleranmolloy@eircom.net',gender:'Female',phone_no:'868239703',party_name:'FiannaFáil'})
CREATE(n74:consituency{Id:74,first_name:'Michael',last_name:'Collins',email:'collinsmick68@gmail.com',gender:'Male',phone_no:'0863174606',party_name:'Independent'})
CREATE(n75:consituency{Id:75,first_name:'Niall',last_name:'Collins',email:'niall.collins@oireachtas.ie',gender:'Male',phone_no:'087-2749659',party_name:'FiannaFáil'})
CREATE(n76:consituency{Id:76,first_name:'Aine',last_name:'Collins',email:'aine.collins@oir.ie',gender:'Female',phone_no:'029-71845',party_name:'FineGael'})
CREATE(n77:consituency{Id:77,first_name:'Joan',last_name:'Collins',email:'joan.collins@oir.ie',gender:'Female',phone_no:'014540085',party_name:'Independents4Change'})
CREATE(n78:consituency{Id:78,first_name:'Seán',last_name:'Conlan',email:'sean.conlan@oireachtas.ie',gender:'Male',phone_no:'16183154',party_name:'Independent'})
CREATE(n79:consituency{Id:79,first_name:'Paul',last_name:'Connaughton',email:'paulj.connaughton@oir',gender:'Male',phone_no:'016183032',party_name:'FineGael'})
CREATE(n80:consituency{Id:80,first_name:'Thomasina',last_name:'Connell',email:'',gender:'Female',phone_no:'863531539',party_name:'FineGael'})
CREATE(n81:consituency{Id:81,first_name:'Catherine',last_name:'Connolly',email:'cconnolly@cllr.galwaycity.ie',gender:'Female',phone_no:'0879600364',party_name:'Independent'})
CREATE(n82:consituency{Id:82,first_name:'John',last_name:'Connolly',email:'',gender:'Male',phone_no:'0879032345',party_name:'FiannaFáil'})
CREATE(n83:consituency{Id:83,first_name:'Anthony',last_name:'Connor',email:'anthony@directdemocracy.ie',gender:'Male',phone_no:'0892480678',party_name:'DirectDemocracyIreland'})
CREATE(n84:consituency{Id:84,first_name:'Eddie',last_name:'Conroy',email:'',gender:'Male',phone_no:'0871417404',party_name:'PeopleBeforeProfitAlliance'})
CREATE(n85:consituency{Id:85,first_name:'Caroline',last_name:'Conroy',email:'',gender:'Female',phone_no:'876300777',party_name:'GreenParty'})
CREATE(n86:consituency{Id:86,first_name:'Ciara',last_name:'Conway',email:'ciara.conway@oir.ie',gender:'Female',phone_no:'016184011',party_name:'LabourParty'})
CREATE(n87:consituency{Id:87,first_name:'Rose',last_name:'Conway-Walsh',email:'roseconwaywalsh@eircom.net',gender:'Female',phone_no:'0872846830',party_name:'SinnFéin'})
CREATE(n88:consituency{Id:88,first_name:'Noel',last_name:'Coonan',email:'noel.coonan@oir.ie',gender:'Male',phone_no:'0504-32544',party_name:'FineGael'})
CREATE(n89:consituency{Id:89,first_name:'Donna',last_name:'Cooney',email:'donnacooneygreenparty@yahoo.ie',gender:'Female',phone_no:'0833317190',party_name:'GreenParty'})
CREATE(n90:consituency{Id:90,first_name:'Ruth',last_name:'Coppinger',email:'ruth.coppinger@oireachtas.ie',gender:'Female',phone_no:'01-6183069',party_name:'PeopleBeforeProfitAlliance'})
CREATE(n91:consituency{Id:91,first_name:'Donal',last_name:'Corcoran',email:'',gender:'Male',phone_no:'null',party_name:'Renua'})
CREATE(n92:consituency{Id:92,first_name:'Marcella',last_name:'Corcoran-Kennedy',email:'marcella.corcorankennedy@oir.ie',gender:'Female',phone_no:'0579125825',party_name:'FineGael'})
CREATE(n93:consituency{Id:93,first_name:'Alexander',last_name:'Cosgrave',email:'darthal101@gmail.com',gender:'Male',phone_no:'null',party_name:'GreenParty'})
CREATE(n94:consituency{Id:94,first_name:'Joe',last_name:'Costello',email:'joe.costello@oireachtas.ie',gender:'Male',phone_no:'016183896',party_name:'LabourParty'})
CREATE(n95:consituency{Id:95,first_name:'Simon',last_name:'Coveney',email:'simon.coveney@oir.ie',gender:'Male',phone_no:'0214374200',party_name:'FineGael'})
CREATE(n96:consituency{Id:96,first_name:'Barry',last_name:'Cowen',email:'cowenconstituencyoffice@gmail.com',gender:'Male',phone_no:'0579321976',party_name:'FiannaFáil'})
CREATE(n97:consituency{Id:97,first_name:'Jerry',last_name:'Cowley',email:'null',gender:'null',phone_no:'null',party_name:'Independent'})
CREATE(n98:consituency{Id:98,first_name:'Liam',last_name:'Coyne',email:'',gender:'Male',phone_no:'087-6392154',party_name:'SocialDemocrats'})
CREATE(n99:consituency{Id:99,first_name:'Michael',last_name:'Creed',email:'michael.creed@oireachtas.ie',gender:'Male',phone_no:'026-41835',party_name:'FineGael'})
CREATE(n100:consituency{Id:100,first_name:'Lucinda',last_name:'Creighton',email:'null',gender:'Female',phone_no:'(01)6183527',party_name:'Renua'})
CREATE(n101:consituency{Id:101,first_name:'Frank',last_name:'Cronin',email:'',gender:'Male',phone_no:'null',party_name:'Renua'})
CREATE(n102:consituency{Id:102,first_name:'Réada',last_name:'Cronin',email:'readacronin@hotmail.com',gender:'Female',phone_no:'863189730',party_name:'SinnFéin'})
CREATE(n103:consituency{Id:103,first_name:'Avril',last_name:'Cronin',email:'',gender:'Female',phone_no:'null',party_name:'FineGael'})
CREATE(n104:consituency{Id:104,first_name:'Sean',last_name:'Crowe',email:'Sean.Crowe@oireachtas.ie',gender:'Male',phone_no:'01-6183941',party_name:'SinnFéin'})
CREATE(n105:consituency{Id:105,first_name:'Declen',last_name:'Crowe',email:'',gender:'Male',phone_no:'0868710353',party_name:'Independent'})
CREATE(n106:consituency{Id:106,first_name:'Mike',last_name:'Cubbard',email:'null',gender:'Male',phone_no:'353874155391',party_name:'Independent'})
CREATE(n107:consituency{Id:107,first_name:'Jennifer',last_name:'Cuffe',email:'jenn.cuffe@gmail.com',gender:'Female',phone_no:'0879945566',party_name:'FiannaFáil'})
CREATE(n108:consituency{Id:108,first_name:'David',last_name:'Cullinane',email:'david.cullinane@oireachtas.ie',gender:'Male',phone_no:'0863725152',party_name:'SinnFéin'})
CREATE(n109:consituency{Id:109,first_name:'Shane',last_name:'Curran',email:'null',gender:'Male',phone_no:'null',party_name:'FiannaFáil'})
CREATE(n110:consituency{Id:110,first_name:'John',last_name:'Curran',email:'curranjohna@gmail.com',gender:'Male',phone_no:'35314579913',party_name:'FiannaFáil'})
CREATE(n111:consituency{Id:111,first_name:'Ken',last_name:'Curtin',email:'null',gender:'Male',phone_no:'876752565',party_name:'CorkEast'})
CREATE(n112:consituency{Id:112,first_name:'Jim',last_name:'Daly',email:'jim.daly@oir.ie',gender:'Male',phone_no:'023-8858770',party_name:'FineGael'})
CREATE(n113:consituency{Id:113,first_name:'Clare',last_name:'Daly',email:'clare.daly@oireachtas.ie',gender:'Female',phone_no:'01-6183390',party_name:'Independents4Change'})
CREATE(n114:consituency{Id:114,first_name:'Michael',last_name:'DArcy',email:'michael.darcy@oir.ie',gender:'Male',phone_no:'+35316183542',party_name:'FineGael'})
CREATE(n115:consituency{Id:115,first_name:'Nicola',last_name:'Daveron',email:'nicola@daveronsolicitors.ie',gender:'Female',phone_no:'0860611465',party_name:'Renua'})
CREATE(n116:consituency{Id:116,first_name:'Mark',last_name:'Dearey',email:'mark.dearey@gmail.com  ',gender:'Male',phone_no:'0872358197',party_name:'GreenParty'})
CREATE(n117:consituency{Id:117,first_name:'John',last_name:'Deasy',email:'john.deasy@oireachtas.ie',gender:'Male',phone_no:'05843003',party_name:'FineGael'})
CREATE(n118:consituency{Id:118,first_name:'Marcus',last_name:'DeBrun',email:'null',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n119:consituency{Id:119,first_name:'Jimmy',last_name:'Deenihan',email:'jimmy.deenihan@oireachtas.ie',gender:'Male',phone_no:'06857446',party_name:'FineGael'})
CREATE(n120:consituency{Id:120,first_name:'Pat',last_name:'Deering',email:'pat.deering@oir.ie',gender:'Male',phone_no:'0599173446',party_name:'FineGael'})
CREATE(n121:consituency{Id:121,first_name:'Nigel',last_name:'Dennehy',email:'nigeldennehysf@gmail.com',gender:'Male',phone_no:'0877580852',party_name:'SinnFéin'})
CREATE(n122:consituency{Id:122,first_name:'Anne-Marie',last_name:'Dermody',email:'amdermody@cllrs.sdublincoco.ie',gender:'Female',phone_no:'0872264226',party_name:'FineGael'})
CREATE(n123:consituency{Id:123,first_name:'Alan',last_name:'Deveron',email:'renuadublinrathdown@gmail.com',gender:'null',phone_no:'null',party_name:'Renua'})
CREATE(n124:consituency{Id:124,first_name:'Máire',last_name:'Devine',email:'mdevine@cllrs.sdublincoco.ie',gender:'Female',phone_no:'0879694728',party_name:'SinnFéin'})
CREATE(n125:consituency{Id:125,first_name:'Cormac',last_name:'Devlin',email:'cdevlin@cllr.dlrcoco.ie',gender:'Male',phone_no:'012750786',party_name:'FiannaFáil'})
CREATE(n126:consituency{Id:126,first_name:'Jimmy',last_name:'Dignam',email:'',gender:'Male',phone_no:'851556914',party_name:'TheWorkersParty'})
CREATE(n127:consituency{Id:127,first_name:'Michael',last_name:'Dillon',email:'',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n128:consituency{Id:128,first_name:'Pearse',last_name:'Doherty',email:'pearse.doherty@oireachtas.ie',gender:'Male',phone_no:'0749532832',party_name:'SinnFéin'})
CREATE(n129:consituency{Id:129,first_name:'Regina',last_name:'Doherty',email:'regina.doherty@oir.ie',gender:'Female',phone_no:'087-6556539',party_name:'FineGael'})
CREATE(n130:consituency{Id:130,first_name:'Gary',last_name:'Doherty',email:'null',gender:'Male',phone_no:'857564718',party_name:'SinnFéin'})
CREATE(n131:consituency{Id:131,first_name:'Stephen',last_name:'Donnelly',email:'Stephen.Donnelly@oireachtas.ie',gender:'Male',phone_no:'0863602421',party_name:'SocialDemocrats'})
CREATE(n132:consituency{Id:132,first_name:'Paul',last_name:'Donnelly',email:'pauldonnelly.sinnfein@gmail.com',gender:'Male',phone_no:'087-1341514',party_name:'SinnFéin'})
CREATE(n133:consituency{Id:133,first_name:'Paschal',last_name:'Donohoe',email:'paschal.donohoe@oireachtas.ie',gender:'Male',phone_no:'016183689',party_name:'FineGael'})
CREATE(n134:consituency{Id:134,first_name:'Timmy',last_name:'Dooley',email:'timmy.dooley@oireachtas.ie',gender:'Male',phone_no:'656891115',party_name:'FiannaFáil'})
CREATE(n135:consituency{Id:135,first_name:'Andrew',last_name:'Doyle',email:'andrew.doyle@oireachtas.ie',gender:'Male',phone_no:'040466622',party_name:'FineGael'})
CREATE(n136:consituency{Id:136,first_name:'Anna',last_name:'Doyle',email:'annatrevaskisdoyle@eircom.net',gender:'Female',phone_no:'0877818620',party_name:'PeopleBeforeProfitAlliance'})
CREATE(n137:consituency{Id:137,first_name:'Mick',last_name:'Duff',email:'mduff@sdublincoco.ie',gender:'Male',phone_no:'0872865570',party_name:'LabourParty'})
CREATE(n138:consituency{Id:138,first_name:'FrancisNoel',last_name:'Duffy',email:'',gender:'Male',phone_no:'+353(0)860664762',party_name:'GreenParty'})
CREATE(n139:consituency{Id:139,first_name:'Gerard',last_name:'Dunne',email:'null',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n140:consituency{Id:140,first_name:'Una',last_name:'Dunphy',email:'unadunphy@hotmail.com',gender:'Female',phone_no:'0851351058',party_name:'PeopleBeforeProfitAlliance'})
CREATE(n141:consituency{Id:141,first_name:'Bernard',last_name:'Durkan',email:'bernard.durkan@oir.ie',gender:'Male',phone_no:'+35316183732',party_name:'FineGael'})
CREATE(n142:consituency{Id:142,first_name:'Mike',last_name:'Durkan',email:'mike.durkan@gmail.com',gender:'null',phone_no:'0876471247',party_name:'FiannaFáil'})
CREATE(n143:consituency{Id:143,first_name:'John',last_name:'Dwyer',email:'john.dwyer@newrosstc.ie',gender:'Male',phone_no:'0872969065',party_name:'Independent'})
CREATE(n144:consituency{Id:144,first_name:'Dessie',last_name:'Ellis',email:'null',gender:'Male',phone_no:'(01)6183006',party_name:'SinnFéin'})
CREATE(n145:consituency{Id:145,first_name:'Damien',last_name:'English',email:'damien.english@oireachtas.ie',gender:'Male',phone_no:'0469071667',party_name:'FineGael'})
CREATE(n146:consituency{Id:146,first_name:'Brian',last_name:'Fagan',email:'null',gender:'null',phone_no:'null',party_name:'Independent'})
CREATE(n147:consituency{Id:147,first_name:'Michael',last_name:'Fahy',email:'None',gender:'Male',phone_no:'',party_name:''})
CREATE(n148:consituency{Id:148,first_name:'ThomasDeclen',last_name:'Fallon',email:'null',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n149:consituency{Id:149,first_name:'Anne',last_name:'Farrell',email:'annefarrellrenua@gmail.com',gender:'Female',phone_no:'0876358478',party_name:'Renua'})
CREATE(n150:consituency{Id:150,first_name:'Alan',last_name:'Farrell',email:'alan.farrell@oir.ie',gender:'Male',phone_no:'01-6184008',party_name:'FineGael'})
CREATE(n151:consituency{Id:151,first_name:'Michael',last_name:'Farrington',email:'farringm@eircom.net',gender:'Male',phone_no:'null',party_name:'Renua'})
CREATE(n152:consituency{Id:152,first_name:'Sandra',last_name:'Fay',email:'null',gender:'Female',phone_no:'null',party_name:'PeopleBeforeProfitAlliance'})
CREATE(n153:consituency{Id:153,first_name:'Patrick',last_name:'Feeney',email:'null',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n154:consituency{Id:154,first_name:'Anne',last_name:'Ferris',email:'anneferris7@gmail.com',gender:'Female',phone_no:'012865144',party_name:'LabourParty'})
CREATE(n155:consituency{Id:155,first_name:'Martin',last_name:'Ferris',email:'martin.ferris@oireachtas.ie',gender:'Male',phone_no:'0667129545',party_name:'SinnFéin'})
CREATE(n156:consituency{Id:156,first_name:'Christopher',last_name:'Fettes',email:'bloomfettes@eircom.net',gender:'Male',phone_no:'null',party_name:'GreenParty'})
CREATE(n157:consituency{Id:157,first_name:'Finbarr',last_name:'Filan',email:'',gender:'Male',phone_no:'',party_name:'Renua'})
CREATE(n158:consituency{Id:158,first_name:'Mick',last_name:'Finn',email:'null',gender:'Male',phone_no:'353861940126',party_name:'Independent'})
CREATE(n159:consituency{Id:159,first_name:'Brian',last_name:'Finucane',email:'Brian@peoplebeforeprofitkerry.ie',gender:'Male',phone_no:'0879864475',party_name:'PeopleBeforeProfitAlliance'})
CREATE(n160:consituency{Id:160,first_name:'Michael',last_name:'Fitzgerald',email:'mfkyglas@gmail.com',gender:'Male',phone_no:'874626577',party_name:'GreenParty'})
CREATE(n161:consituency{Id:161,first_name:'David',last_name:'Fitzgerald',email:'davidfitzgerald@fitzgeraldauctioneers.ie',gender:'Male',phone_no:'0567761597',party_name:'FineGael'})
CREATE(n162:consituency{Id:162,first_name:'Jason',last_name:'Fitzgerald',email:'',gender:'Male',phone_no:'0872768530',party_name:'Renua'})
CREATE(n163:consituency{Id:163,first_name:'Frances',last_name:'Fitzgerald',email:'frances.fitzgerald@oir.ie',gender:'Female',phone_no:'01-4577712',party_name:'FineGael'})
CREATE(n164:consituency{Id:164,first_name:'Shane',last_name:'Fitzgerald',email:'',gender:'Male',phone_no:'872807141',party_name:'Renua'})
CREATE(n165:consituency{Id:165,first_name:'Mary',last_name:'Fitzgibbon',email:'maryfitzgibbon2016@gmail.com',gender:'Female',phone_no:'null',party_name:'Independent'})
CREATE(n166:consituency{Id:166,first_name:'Gearóid',last_name:'Fitzgibbon',email:'null',gender:'Male',phone_no:'0857409023',party_name:'GreenParty'})
CREATE(n167:consituency{Id:167,first_name:'Michael',last_name:'Fitzmaurice',email:'',gender:'Male',phone_no:'0861914565',party_name:'Independent'})
CREATE(n168:consituency{Id:168,first_name:'Peter',last_name:'Fitzpatrick',email:'mail@peterfitz.ie',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n169:consituency{Id:169,first_name:'Mary',last_name:'Fitzpatrick',email:'mary.fitzpatrick@outlook.com',gender:'Female',phone_no:'0868126332',party_name:'FiannaFáil'})
CREATE(n170:consituency{Id:170,first_name:'Peter',last_name:'Fitzpatrick',email:'peterm.fitzpatrick@oir.ie',gender:'Male',phone_no:'0429330100',party_name:'FineGael'})
CREATE(n171:consituency{Id:171,first_name:'Eddie',last_name:'Fitzpatrick',email:'eddiefitzp@eircom.net',gender:'Male',phone_no:'0872580428',party_name:'FiannaFáil'})
CREATE(n172:consituency{Id:172,first_name:'Charlie',last_name:'Flanagan',email:'charlie.flanagan@oir.ie',gender:'Male',phone_no:'0578620232',party_name:'FineGael'})
CREATE(n173:consituency{Id:173,first_name:'Paula',last_name:'Flanagan',email:'paulagreenparty@gmail.com',gender:'Female',phone_no:'0876071344',party_name:'GreenParty'})
CREATE(n174:consituency{Id:174,first_name:'Terence',last_name:'Flanagan',email:'terence.flanagan@oir.ie',gender:'Male',phone_no:'016183634',party_name:'Renua'})
CREATE(n175:consituency{Id:175,first_name:'Sean',last_name:'Fleming',email:'sean.fleming@oireachtas.ie',gender:'Male',phone_no:'0578732692',party_name:'FiannaFáil'})
CREATE(n176:consituency{Id:176,first_name:'Mannix',last_name:'Flynn',email:'mannix.flynn@dublincity.ie',gender:'Male',phone_no:'087-2246664',party_name:'Independent'})
CREATE(n177:consituency{Id:177,first_name:'John',last_name:'Foley',email:'cllr.johnfoley@gmail.com',gender:'Male',phone_no:'353872522882',party_name:'Independent'})
CREATE(n178:consituency{Id:178,first_name:'Sean',last_name:'Forkan',email:'null',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n179:consituency{Id:179,first_name:'Caroline',last_name:'Foxe',email:'',gender:'Female',phone_no:'+353861690610',party_name:'Independent'})
CREATE(n180:consituency{Id:180,first_name:'Roslyn',last_name:'Fuller',email:'fullerr@tcd.ie',gender:'Female',phone_no:'',party_name:'Independent'})
CREATE(n181:consituency{Id:181,first_name:'Kathleen',last_name:'Funchion',email:'kathleenfunchionsf@gmail.com',gender:'Female',phone_no:'0852285643',party_name:'SinnFéin'})
CREATE(n182:consituency{Id:182,first_name:'James',last_name:'Gaffney',email:'',gender:'Male',phone_no:'0877418013',party_name:'GreenParty'})
CREATE(n183:consituency{Id:183,first_name:'Pat',last_name:'Gallagher',email:'patthecope.gallagher@ep.europa.eu',gender:'Male',phone_no:'749521276',party_name:'FiannaFáil'})
CREATE(n184:consituency{Id:184,first_name:'Nigel',last_name:'Gallagher',email:'nigelgallagherpbpsligo@gmail.com',gender:'Male',phone_no:'087-3685345',party_name:'PeopleBeforeProfitAlliance'})
CREATE(n185:consituency{Id:185,first_name:'Gary',last_name:'Gannon',email:'gary.gannon@dublincity.ie',gender:'Male',phone_no:'0861780149',party_name:'SocialDemocrats'})
CREATE(n186:consituency{Id:186,first_name:'Michael',last_name:'Gargan',email:'',gender:'null',phone_no:'019081446',party_name:'Renua'})
CREATE(n187:consituency{Id:187,first_name:'Henry',last_name:'Gaynor',email:'',gender:'Male',phone_no:'872846850',party_name:'Independent'})
CREATE(n188:consituency{Id:188,first_name:'Connie',last_name:'Gerety-Quinn',email:'',gender:'Female',phone_no:'0834845007',party_name:'FiannaFáil'})
CREATE(n189:consituency{Id:189,first_name:'Jacqui',last_name:'Gilbourne',email:'null',gender:'Male',phone_no:'null',party_name:'Renua'})
CREATE(n190:consituency{Id:190,first_name:'Keith',last_name:'Gilligan',email:'null',gender:'null',phone_no:'null',party_name:'Independent'})
CREATE(n191:consituency{Id:191,first_name:'Ben',last_name:'Gilroy',email:'',gender:'Male',phone_no:'null',party_name:'DirectDemocracyIreland'})
CREATE(n192:consituency{Id:192,first_name:'Paul',last_name:'Gogarty',email:'null',gender:'Male',phone_no:'0872752489',party_name:'Independent'})
CREATE(n193:consituency{Id:193,first_name:'Trevor',last_name:'Golden',email:'query@helpdesk.trevorgolden.ie',gender:'Male',phone_no:'0864008007',party_name:'Independent'})
CREATE(n194:consituency{Id:194,first_name:'William',last_name:'Gorman',email:'null',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n195:consituency{Id:195,first_name:'William',last_name:'Gorman',email:'null',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n196:consituency{Id:196,first_name:'Thomas',last_name:'Gould',email:'thomas_gould@corkcity.ie',gender:'Male',phone_no:'087-3021551',party_name:'SinnFéin'})
CREATE(n197:consituency{Id:197,first_name:'Noel',last_name:'Grealish',email:'noel.grealish@oireachtas.ie',gender:'Male',phone_no:'091764807',party_name:'Independent'})
CREATE(n198:consituency{Id:198,first_name:'Pat',last_name:'Greene',email:'ddigreenpat@gmail.com',gender:'Male',phone_no:'0862430975',party_name:'DirectDemocracyIreland'})
CREATE(n199:consituency{Id:199,first_name:'Shirley',last_name:'Griffin',email:'',gender:'Female',phone_no:'086376464',party_name:'Independent'})
CREATE(n200:consituency{Id:200,first_name:'Brendan',last_name:'Griffin',email:'',gender:'Male',phone_no:'0669795666',party_name:'FineGael'})
CREATE(n201:consituency{Id:201,first_name:'Des',last_name:'Guckian',email:'',gender:'null',phone_no:'719638397',party_name:'Independent'})
CREATE(n202:consituency{Id:202,first_name:'Jimmy',last_name:'Guerin',email:'jimmy@jimmyguerin.ie',gender:'Male',phone_no:'0857276026',party_name:'Independent'})
CREATE(n203:consituency{Id:203,first_name:'AndréSibo',last_name:'Hakizimana',email:'null',gender:'null',phone_no:'null',party_name:'Independent'})
CREATE(n204:consituency{Id:204,first_name:'John',last_name:'Halligan',email:'john.halligan@oireachtas.ie',gender:'Male',phone_no:'051871735',party_name:'Independent'})
CREATE(n205:consituency{Id:205,first_name:'Mary',last_name:'Hanafin',email:'mhanafin@cllr.dlrcoco.ie',gender:'Female',phone_no:'0873314646',party_name:'FiannaFáil'})
CREATE(n206:consituency{Id:206,first_name:'Paul',last_name:'Hand',email:'phand@dublincity.ie',gender:'Male',phone_no:'0873390561',party_name:'Independent'})
CREATE(n207:consituency{Id:207,first_name:'Dominic',last_name:'Hannigan',email:'dominic.hannigan@oir.ie',gender:'Male',phone_no:'01-8353871',party_name:'LabourParty'})
CREATE(n208:consituency{Id:208,first_name:'Joe',last_name:'Hannigan',email:'null',gender:'Male',phone_no:'0872566157',party_name:'Independent'})
CREATE(n209:consituency{Id:209,first_name:'Noel',last_name:'Harrington',email:'noel.harrington@oir.ie',gender:'Male',phone_no:'027-56222',party_name:'FineGael'})
CREATE(n210:consituency{Id:210,first_name:'Joe',last_name:'Harris',email:'joeharriscork@gmail.com',gender:'null',phone_no:'0892210574',party_name:'Independent'})
CREATE(n211:consituency{Id:211,first_name:'Simon',last_name:'Harris',email:'simon.harris@oireachtas.ie',gender:'Male',phone_no:'012813727',party_name:'FineGael'})
CREATE(n212:consituency{Id:212,first_name:'Paddy',last_name:'Harte',email:'null',gender:'Male',phone_no:'null',party_name:'FineGael'})
CREATE(n213:consituency{Id:213,first_name:'Michael',last_name:'Harty',email:'null',gender:'Male',phone_no:'353659050345',party_name:'Independent'})
CREATE(n214:consituency{Id:214,first_name:'Natasha',last_name:'Harty',email:'thehartys@eircom.net',gender:'Female',phone_no:'null',party_name:'GreenParty'})
CREATE(n215:consituency{Id:215,first_name:'Sean',last_name:'Haughey',email:'seanhaughey14@gmail.com',gender:'Male',phone_no:'',party_name:'FiannaFáil'})
CREATE(n216:consituency{Id:216,first_name:'Tom',last_name:'Hayes',email:'tom.hayes@oir.ie',gender:'Male',phone_no:'062-62892',party_name:'FineGael'})
CREATE(n217:consituency{Id:217,first_name:'Desmond',last_name:'Hayes',email:'djhlimerick@gmail.com',gender:'Male',phone_no:'0874444902',party_name:'Independent'})
CREATE(n218:consituency{Id:218,first_name:'Christopher',last_name:'Healy',email:'null',gender:'Male',phone_no:'897025618',party_name:'DirectDemocracyIreland'})
CREATE(n219:consituency{Id:219,first_name:'Stephanie',last_name:'Healy',email:'null',gender:'Female',phone_no:'null',party_name:'DirectDemocracyIreland'})
CREATE(n220:consituency{Id:220,first_name:'Seamus',last_name:'Healy',email:'seamus.Healy@oireachtas.ie',gender:'Male',phone_no:'087-2802199',party_name:'Independent'})
CREATE(n221:consituency{Id:221,first_name:'Fidelma',last_name:'Healy-Eames',email:'fidelma.healy.eames@oir.ie',gender:'Female',phone_no:'0876776937',party_name:'Independent'})
CREATE(n222:consituency{Id:222,first_name:'Michael',last_name:'HealyRae',email:'michael.healy-rae@oireachtas.ie',gender:'Male',phone_no:'0646632467',party_name:'Independent'})
CREATE(n223:consituency{Id:223,first_name:'Danny',last_name:'Healy-Rae',email:'null',gender:'Male',phone_no:'064-6685315',party_name:'Independent'})
CREATE(n224:consituency{Id:224,first_name:'Theresa',last_name:'Heaney',email:'null',gender:'null',phone_no:'null',party_name:'CatholicDemocrats'})
CREATE(n225:consituency{Id:225,first_name:'James',last_name:'Heffernan',email:'james.heffernan@oireachtas.ie',gender:'Male',phone_no:'01-6183057',party_name:'SocialDemocrats'})
CREATE(n226:consituency{Id:226,first_name:'Deirdre',last_name:'Heney',email:'heneydm@gmail.com',gender:'Female',phone_no:'016183793',party_name:'FiannaFáil'})
CREATE(n227:consituency{Id:227,first_name:'SarahJane',last_name:'Hennelly',email:'sarahjanehennelly@gmail.com',gender:'Female',phone_no:'0877659550',party_name:'SocialDemocrats'})
CREATE(n228:consituency{Id:228,first_name:'Lorraine',last_name:'Hennessy',email:'',gender:'null',phone_no:'851810580',party_name:'TheWorkersParty'})
CREATE(n229:consituency{Id:229,first_name:'Miriam',last_name:'Hennesy',email:'',gender:'Female',phone_no:'null',party_name:'GreenParty'})
CREATE(n230:consituency{Id:230,first_name:'Martin',last_name:'Heydon',email:'martin.heydon@oireachtas.ie',gender:'Male',phone_no:'045-487624',party_name:'FineGael'})
CREATE(n231:consituency{Id:231,first_name:'Lorraine',last_name:'Higgins',email:'lorraine.higgins@oir.ie',gender:'Female',phone_no:'091842200',party_name:'LabourParty'})
CREATE(n232:consituency{Id:232,first_name:'Mary',last_name:'Hoade',email:'mhoade@cllr.galwaycoco.ie',gender:'Female',phone_no:'09335763',party_name:'FiannaFáil'})
CREATE(n233:consituency{Id:233,first_name:'Paul',last_name:'Hogan',email:'phogan@westmeathcoco.ie',gender:'Male',phone_no:'0879054960',party_name:'SinnFéin'})
CREATE(n234:consituency{Id:234,first_name:'Julie',last_name:'Hogan',email:'',gender:'Female',phone_no:'null',party_name:'FineGael'})
CREATE(n235:consituency{Id:235,first_name:'Sarah',last_name:'Holland',email:'sarahjtholland@hotmail.com',gender:'Female',phone_no:'0861987298',party_name:'SinnFéin'})
CREATE(n236:consituency{Id:236,first_name:'Tommy',last_name:'Holohan',email:'null',gender:'Male',phone_no:'null',party_name:'PeopleBeforeProfitAlliance'})
CREATE(n237:consituency{Id:237,first_name:'Maura',last_name:'Hopkins',email:'maurahopkinsfg@gmail.com',gender:'Female',phone_no:'0868564206',party_name:'FineGael'})
CREATE(n238:consituency{Id:238,first_name:'Elizabeth',last_name:'Hourihane',email:'',gender:'null',phone_no:'872379562',party_name:'Independent'})
CREATE(n239:consituency{Id:239,first_name:'Mary',last_name:'Howard',email:'maryhoward2009@gmail.com',gender:'Female',phone_no:'353868780298',party_name:'FineGael'})
CREATE(n240:consituency{Id:240,first_name:'Brendan',last_name:'Howlin',email:'brendan.howlin@oireachtas.ie',gender:'Male',phone_no:'+35316318102',party_name:'LabourParty'})
CREATE(n241:consituency{Id:241,first_name:'Bernie',last_name:'Hughes',email:'null',gender:'Female',phone_no:'bhugheselection@gmail.com',party_name:'Independent'})
CREATE(n242:consituency{Id:242,first_name:'Kevin',last_name:'Humphreys',email:'kevin.humphreys@oir.ie',gender:'Male',phone_no:'087-2989103',party_name:'LabourParty'})
CREATE(n243:consituency{Id:243,first_name:'Heather',last_name:'Humphries',email:'heather.humphreys@oir.ie',gender:'Female',phone_no:'01-6313800',party_name:'FineGael'})
CREATE(n244:consituency{Id:244,first_name:'Carol',last_name:'Hunt',email:'',gender:'Female',phone_no:'',party_name:'Independent'})
CREATE(n245:consituency{Id:245,first_name:'Katrina',last_name:'Hutchinson',email:'null',gender:'Female',phone_no:'null',party_name:'DirectDemocracyIreland'})
CREATE(n246:consituency{Id:246,first_name:'Tim',last_name:'Jackson',email:'tim@votetimjackson.com',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n247:consituency{Id:247,first_name:'Donal',last_name:'Jackson',email:'',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n248:consituency{Id:248,first_name:'Peter',last_name:'Jordan',email:'peterjordanballina@gmail.com',gender:'null',phone_no:'0868691329',party_name:'Independent'})
CREATE(n249:consituency{Id:249,first_name:'Bob',last_name:'Kearns',email:'null',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n250:consituency{Id:250,first_name:'Pamela',last_name:'Kearns',email:'pkearns@sdublincoco.ie',gender:'&quot;Male',phone_no:'',party_name:'DublinSouth-West'})
CREATE(n251:consituency{Id:251,first_name:'Derek',last_name:'Keating',email:'derek.keating@oir.ie',gender:'Male',phone_no:'087-2857435',party_name:'FineGael'})
CREATE(n252:consituency{Id:252,first_name:'Colm',last_name:'Keaveney',email:'colm.keaveney@oireachtas.ie',gender:'Male',phone_no:'09324070',party_name:'FiannaFáil'})
CREATE(n253:consituency{Id:253,first_name:'Charlie',last_name:'Keddy',email:'votekeddy@gmail.com',gender:'Male',phone_no:'0872527687',party_name:'Independent'})
CREATE(n254:consituency{Id:254,first_name:'Andrew',last_name:'Keegan',email:'andrew.keegan1@dublincity.ie',gender:'Male',phone_no:'0876675895',party_name:'PeopleBeforeProfitAlliance'})
CREATE(n255:consituency{Id:255,first_name:'Paul',last_name:'Kehoe',email:'paul.kehoe@taoiseach.gov.ie',gender:'Male',phone_no:'+353539243558',party_name:'FineGael'})
CREATE(n256:consituency{Id:256,first_name:'JohnDominic',last_name:'Keigher',email:'null',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n257:consituency{Id:257,first_name:'Terry',last_name:'Kelleher',email:'terry.kelleher@balbriggan.ie',gender:'Male',phone_no:'087-2857665',party_name:'PeopleBeforeProfitAlliance'})
CREATE(n258:consituency{Id:258,first_name:'Billy',last_name:'Kelleher',email:'billy.kelleher@oireachtas.ie',gender:'Male',phone_no:'0214502289',party_name:'FiannaFáil'})
CREATE(n259:consituency{Id:259,first_name:'Leonard',last_name:'Kelly',email:'',gender:'Male',phone_no:'',party_name:'SocialDemocrats'})
CREATE(n260:consituency{Id:260,first_name:'Alan',last_name:'Kelly',email:'office@alankelly.ie',gender:'Male',phone_no:'067-34190',party_name:'LabourParty'})
CREATE(n261:consituency{Id:261,first_name:'John',last_name:'Kelly',email:'john.kelly@oireachtas.ie',gender:'Male',phone_no:'0949861027',party_name:'LabourParty'})
CREATE(n262:consituency{Id:262,first_name:'Ciaran',last_name:'Kenneally',email:'null',gender:'Male',phone_no:'null',party_name:'Renua'})
CREATE(n263:consituency{Id:263,first_name:'Mary',last_name:'Kennedy',email:'mary.kennedy@renuaireland.com',gender:'Female',phone_no:'0872324704',party_name:'Renua'})
CREATE(n264:consituency{Id:264,first_name:'Niamh',last_name:'Kennedy',email:'kennedyniamhm@gmail.com',gender:'Female',phone_no:'0872062336',party_name:'Independent'})
CREATE(n265:consituency{Id:265,first_name:'Enda',last_name:'Kenny',email:'endakenny@finegael.ie',gender:'Male',phone_no:'016194000',party_name:'FineGael'})
CREATE(n266:consituency{Id:266,first_name:'Martin',last_name:'Kenny',email:'martinkenny40@gmail.com',gender:'Male',phone_no:'0876528318',party_name:'SinnFéin'})
CREATE(n267:consituency{Id:267,first_name:'Gino',last_name:'Kenny',email:'ginokenny@hotmail.com',gender:'Male',phone_no:'0857211574',party_name:'PeopleBeforeProfitAlliance'})
CREATE(n268:consituency{Id:268,first_name:'Sharon',last_name:'Keogan',email:'sharonkeogan@eircom.net',gender:'Female',phone_no:'087-6773800',party_name:'Independent'})
CREATE(n269:consituency{Id:269,first_name:'Mark',last_name:'Keogh',email:'null',gender:'Male',phone_no:'0872269265',party_name:'DirectDemocracyIreland'})
CREATE(n270:consituency{Id:270,first_name:'Ger',last_name:'Keohane',email:'null',gender:'null',phone_no:'353860263046',party_name:'Independent'})
CREATE(n271:consituency{Id:271,first_name:'Claire',last_name:'Kerrane',email:'ckerrane@gmail.com',gender:'Female',phone_no:'0871945254',party_name:'SinnFéin'})
CREATE(n272:consituency{Id:272,first_name:'Guinan',last_name:'Kerry',email:'kerry.guinan@gmail.com',gender:'null',phone_no:'null',party_name:'Independent'})
CREATE(n273:consituency{Id:273,first_name:'Haroon',last_name:'Khan',email:'null',gender:'Male',phone_no:'(086)8305251',party_name:'Independent'})
CREATE(n274:consituency{Id:274,first_name:'Thomas',last_name:'Kiely',email:'',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n275:consituency{Id:275,first_name:'Tom',last_name:'Kivlehan',email:'tkivelan@gmail.com',gender:'Male',phone_no:'861712248',party_name:'GreenParty'})
CREATE(n276:consituency{Id:276,first_name:'Seán',last_name:'Kyne',email:'sean.kyne@oir.ie',gender:'Male',phone_no:'016184426',party_name:'FineGael'})
CREATE(n277:consituency{Id:277,first_name:'John',last_name:'Lahart',email:'jlahart@cllrs.sdublincoco.ie',gender:'Male',phone_no:'0872615529',party_name:'FiannaFáil'})
CREATE(n278:consituency{Id:278,first_name:'Alan',last_name:'Lawes',email:'',gender:'null',phone_no:'851757216',party_name:'DirectDemocracyIreland'})
CREATE(n279:consituency{Id:279,first_name:'James',last_name:'Lawless',email:'james@jameslawless.ie',gender:'Male',phone_no:'+353868348869',party_name:'FiannaFáil'})
CREATE(n280:consituency{Id:280,first_name:'Anthony',last_name:'Lawlor',email:'anthony.lawlor@oir.ie',gender:'Male',phone_no:'+35345888488',party_name:'FineGael'})
CREATE(n281:consituency{Id:281,first_name:'Rose',last_name:'Leadbetter',email:'',gender:'Female',phone_no:'',party_name:'Independent'})
CREATE(n282:consituency{Id:282,first_name:'John',last_name:'Leahy',email:'info@johnleahy.net',gender:'Male',phone_no:'0872073226',party_name:'Renua'})
CREATE(n283:consituency{Id:283,first_name:'Clare',last_name:'Leonard',email:'null',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n284:consituency{Id:284,first_name:'Ciara',last_name:'LeonardiRoche',email:'null',gender:'Female',phone_no:'833088020',party_name:'PeopleBeforeProfitAlliance'})
CREATE(n285:consituency{Id:285,first_name:'Mary',last_name:'LinehanFoley',email:'mlinehanfoley@hotmail.com',gender:'Female',phone_no:'353868237905',party_name:'Independent'})
CREATE(n286:consituency{Id:286,first_name:'David',last_name:'Lloyd',email:'',gender:'Male',phone_no:'868403079',party_name:'DirectDemocracyIreland'})
CREATE(n287:consituency{Id:287,first_name:'Michael',last_name:'Lowry',email:'michael.lowry@oireachtas.ie',gender:'Male',phone_no:'0504-22022',party_name:'Independent'})
CREATE(n288:consituency{Id:288,first_name:'Glenna',last_name:'Lynch',email:'',gender:'Female',phone_no:'0879674333',party_name:'SocialDemocrats'})
CREATE(n289:consituency{Id:289,first_name:'Ciaran',last_name:'Lynch',email:'',gender:'Male',phone_no:'0214366200',party_name:'LabourParty'})
CREATE(n290:consituency{Id:290,first_name:'Ian',last_name:'Lynch',email:'ianvlynch@gmail.com',gender:'Male',phone_no:'862253549',party_name:'Independent'})
CREATE(n291:consituency{Id:291,first_name:'Kathleen',last_name:'Lynch',email:'kathleen_lynch@health.gov.ie',gender:'Female',phone_no:'0214399930',party_name:'LabourParty'})
CREATE(n292:consituency{Id:292,first_name:'John',last_name:'Lyons',email:'john.lyons@oir.ie',gender:'Male',phone_no:'016183280',party_name:'LabourParty'})
CREATE(n293:consituency{Id:293,first_name:'John',last_name:'Lyons',email:'johnlyons@peoplebeforeprofit.ie',gender:'Male',phone_no:'0877729292',party_name:'PeopleBeforeProfitAlliance'})
CREATE(n294:consituency{Id:294,first_name:'Mícheál',last_name:'MacDonncha',email:'mmacdonncha@gmail.com',gender:'Male',phone_no:'0861021945',party_name:'SinnFéin'})
CREATE(n295:consituency{Id:295,first_name:'Cormac',last_name:'MacKay',email:'',gender:'Male',phone_no:'857111888',party_name:'DirectDemocracyIreland'})
CREATE(n296:consituency{Id:296,first_name:'Conor',last_name:'MacLiam',email:'conormacliam@gmail.com',gender:'Male',phone_no:'866033584',party_name:'PeopleBeforeProfitAlliance'})
CREATE(n297:consituency{Id:297,first_name:'Padraig',last_name:'MacLochlainn',email:'padraig.maclochlainn@oireachtas.ie',gender:'Male',phone_no:'0749322697',party_name:'SinnFéin'})
CREATE(n298:consituency{Id:298,first_name:'Chris',last_name:'MacManus',email:'chris@chrismacmanus.ie',gender:'Male',phone_no:'0868119550',party_name:'SinnFéin'})
CREATE(n299:consituency{Id:299,first_name:'Marc',last_name:'MacSharry',email:'marc.macsharry@oireachtas.ie',gender:'Male',phone_no:'086-2674764',party_name:'FiannaFáil'})
CREATE(n300:consituency{Id:300,first_name:'Alan',last_name:'MacStiofain',email:'votealanmac@gmail.com',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n301:consituency{Id:301,first_name:'Josepha',last_name:'Madigan',email:'josephamadiganfg@gmail.com',gender:'Female',phone_no:'0867775770',party_name:'FineGael'})
CREATE(n302:consituency{Id:302,first_name:'Manchán',last_name:'Magan',email:'',gender:'Male',phone_no:'null',party_name:'GreenParty'})
CREATE(n303:consituency{Id:303,first_name:'John',last_name:'Malone',email:'info@christianandjobsactionparty.com',gender:'Male',phone_no:'087-4673706',party_name:'Independent'})
CREATE(n304:consituency{Id:304,first_name:'Eamonn',last_name:'Maloney',email:'eamonn.maloney@oireachtas.ie',gender:'Male',phone_no:'16183588',party_name:'Independent'})
CREATE(n305:consituency{Id:305,first_name:'Paddy',last_name:'Manning',email:'null',gender:'null',phone_no:'null',party_name:'Independent'})
CREATE(n306:consituency{Id:306,first_name:'Stephen',last_name:'Manning',email:'null',gender:'null',phone_no:'null',party_name:'Independent'})
CREATE(n307:consituency{Id:307,first_name:'Cormac',last_name:'Manning',email:'',gender:'Male',phone_no:'0851223919',party_name:'GreenParty'})
CREATE(n308:consituency{Id:308,first_name:'Catherine',last_name:'Martin',email:'cmartin@cllr.dlrcoco.ie',gender:'Female',phone_no:'0864611633',party_name:'GreenParty'})
CREATE(n309:consituency{Id:309,first_name:'Barry',last_name:'Martin',email:'barrymartinpbp@gmail.com',gender:'Male',phone_no:'087-1387216',party_name:'Independents4Change'})
CREATE(n310:consituency{Id:310,first_name:'Micheál',last_name:'Martin',email:'micheal@michealmartin.ie',gender:'Male',phone_no:'0214320088',party_name:'FiannaFáil'})
CREATE(n311:consituency{Id:311,first_name:'Peter',last_name:'Matthews',email:'peter.mathews@oireachtas.ie',gender:'Male',phone_no:'016184443',party_name:'Independent'})
CREATE(n312:consituency{Id:312,first_name:'Steven',last_name:'Matthews',email:'stevensgreenbray@gmail.com  ',gender:'Male',phone_no:'0867945124',party_name:'GreenParty'})
CREATE(n313:consituency{Id:313,first_name:'Paul',last_name:'McAuliffe',email:'www.votemcauliffe.com',gender:'Male',phone_no:'0876727060',party_name:'FiannaFáil'})
CREATE(n314:consituency{Id:314,first_name:'Frank',last_name:'McBrearty',email:'null',gender:'Male',phone_no:'872058224',party_name:'Independent'})
CREATE(n315:consituency{Id:315,first_name:'Noel',last_name:'McCarthy',email:'noelmccarthy28@hotmail.com',gender:'Male',phone_no:'353863751736',party_name:'FineGael'})
CREATE(n316:consituency{Id:316,first_name:'Kieran',last_name:'McCarthy',email:'info@kieranmccarthy.ie',gender:'Male',phone_no:'0876553389',party_name:'Independent'})
CREATE(n317:consituency{Id:317,first_name:'Rachel',last_name:'McCarthy',email:'rachelmmccarthy2003@yahoo.com',gender:'Female',phone_no:'353877659085',party_name:'SinnFéin'})
CREATE(n318:consituency{Id:318,first_name:'Michael',last_name:'McCarthy',email:'michael.mccarthy@oireachtas.ie',gender:'Male',phone_no:'0238855705',party_name:'LabourParty'})
CREATE(n319:consituency{Id:319,first_name:'Charlie',last_name:'McConalogue',email:'charlie.mcconalogue@oireachtas.ie',gender:'Male',phone_no:'749373131',party_name:'FiannaFáil'})
CREATE(n320:consituency{Id:320,first_name:'Mick',last_name:'McDermott',email:'null',gender:'Male',phone_no:'null',party_name:'DirectDemocracyIreland'})
CREATE(n321:consituency{Id:321,first_name:'Michael',last_name:'McDonagh',email:'michaelmcdonaghclare@gmail.com',gender:'Male',phone_no:'831026712',party_name:'FiannaFáil'})
CREATE(n322:consituency{Id:322,first_name:'Séamus',last_name:'McDonagh',email:'info@wpi-meath.org',gender:'Male',phone_no:'087-6596876',party_name:'TheWorkersParty'})
CREATE(n323:consituency{Id:323,first_name:'MaryLou',last_name:'McDonald',email:'marylou@sinnfein.ie',gender:'Female',phone_no:'017277101',party_name:'SinnFéin'})
CREATE(n324:consituency{Id:324,first_name:'Tracy',last_name:'McElhinney',email:'mcelhinneytracy@gmail.com',gender:'Female',phone_no:'0868781785',party_name:'LabourParty'})
CREATE(n325:consituency{Id:325,first_name:'Suzanne',last_name:'McEneaney',email:'null',gender:'null',phone_no:'null',party_name:'GreenParty'})
CREATE(n326:consituency{Id:326,first_name:'Helen',last_name:'McEntee',email:'elen.mcentee@oireachtas.ie',gender:'Female',phone_no:'046-9252955',party_name:'FineGael'})
CREATE(n327:consituency{Id:327,first_name:'Gabrielle',last_name:'McFadden',email:'gabrielle.mcfadden@oir.ie',gender:'Female',phone_no:'090-6478004',party_name:'FineGael'})
CREATE(n328:consituency{Id:328,first_name:'Ian',last_name:'McGarvey',email:'IanMcGarvey@donegalcoco.ie',gender:'Male',phone_no:'353749151039',party_name:'Independent'})
CREATE(n329:consituency{Id:329,first_name:'Finian',last_name:'McGrath',email:'finian.mcgrath@oireachtas.ie',gender:'Male',phone_no:'016183942',party_name:'Independent'})
CREATE(n330:consituency{Id:330,first_name:'Michael',last_name:'McGrath',email:'michael.mcgrath@oireachtas.ie',gender:'Male',phone_no:'0214376699',party_name:'FiannaFáil'})
CREATE(n331:consituency{Id:331,first_name:'Mattie',last_name:'McGrath',email:'null',gender:'Male',phone_no:'052-6129155',party_name:'Independent'})
CREATE(n332:consituency{Id:332,first_name:'John',last_name:'McGuinness',email:'www.johnmcguinness.ie',gender:'Male',phone_no:'056-7770672',party_name:'FiannaFáil'})
CREATE(n333:consituency{Id:333,first_name:'David',last_name:'McGuinness',email:'dmcguinn@tcd.ie',gender:'Male',phone_no:'087-6415403',party_name:'Independent'})
CREATE(n334:consituency{Id:334,first_name:'Joe',last_name:'McHugh',email:'joe.mchugh@oir.ie',gender:'Male',phone_no:'016313800',party_name:'FineGael'})
CREATE(n335:consituency{Id:335,first_name:'Cormac',last_name:'McKay',email:'cormacdublinddi@gmail.com',gender:'Male',phone_no:'085-7111888',party_name:'Independent'})
CREATE(n336:consituency{Id:336,first_name:'Patrick',last_name:'McKee',email:'patrick@patrickmckee.ie',gender:'Male',phone_no:'0862169031',party_name:'Renua'})
CREATE(n337:consituency{Id:337,first_name:'Noel',last_name:'McKervey',email:'null',gender:'Male',phone_no:'null',party_name:'CatholicDemocrats'})
CREATE(n338:consituency{Id:338,first_name:'Tony',last_name:'McLoughlin',email:'tony.mcloughlin@oir.ie',gender:'Male',phone_no:'071-9110011',party_name:'FineGael'})
CREATE(n339:consituency{Id:339,first_name:'Fiona',last_name:'McLoughlin-Healy',email:'fiona@fmcloughlinhealy.ie',gender:'Female',phone_no:'086-7811012',party_name:'FineGael'})
CREATE(n340:consituency{Id:340,first_name:'Ronan',last_name:'McMahon',email:'rmcmahon@cllrs.sdublincoco.ie',gender:'Male',phone_no:'086-8141468',party_name:'Renua'})
CREATE(n341:consituency{Id:341,first_name:'Seamus',last_name:'McMenamin',email:'voteforseamus@gmail.com',gender:'Male',phone_no:'876412113',party_name:'GreenParty'})
CREATE(n342:consituency{Id:342,first_name:'Anne-Marie',last_name:'McNally',email:'',gender:'Female',phone_no:'',party_name:'SocialDemocrats'})
CREATE(n343:consituency{Id:343,first_name:'Michael',last_name:'McNamara',email:'michael.mcnamara@oir.ie',gender:'Male',phone_no:'656893639',party_name:'LabourParty'})
CREATE(n344:consituency{Id:344,first_name:'Jimmy',last_name:'Mee',email:'null',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n345:consituency{Id:345,first_name:'Aengus',last_name:'Melia',email:'aengusmeliaddi@gmail.com',gender:'Male',phone_no:'0874307168',party_name:'DirectDemocracyIreland'})
CREATE(n346:consituency{Id:346,first_name:'Ashling',last_name:'Merriman',email:'',gender:'Female',phone_no:'876265371',party_name:'PeopleBeforeProfitAlliance'})
CREATE(n347:consituency{Id:347,first_name:'James',last_name:'Miller',email:'jamiller17@hotmail.com',gender:'null',phone_no:'872545548',party_name:'Independent'})
CREATE(n348:consituency{Id:348,first_name:'Denise',last_name:'Mitchell',email:'denise.mitchell@dublincity.ie',gender:'Female',phone_no:'086-8802768',party_name:'SinnFéin'})
CREATE(n349:consituency{Id:349,first_name:'Mary',last_name:'Mitchell-OConnor',email:'mary.mitchelloconnor@oir.ie',gender:'Female',phone_no:'01-6183302',party_name:'FineGael'})
CREATE(n350:consituency{Id:350,first_name:'Michael',last_name:'Mohally',email:'null',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n351:consituency{Id:351,first_name:'Gerry',last_name:'Molloy',email:'',gender:'null',phone_no:'null',party_name:'Renua'})
CREATE(n352:consituency{Id:352,first_name:'Emmet',last_name:'Moloney',email:'',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n353:consituency{Id:353,first_name:'Annette',last_name:'Mooney',email:'annette.mooney@peoplebeforeprofit.ie',gender:'Female',phone_no:'087-2839964',party_name:'PeopleBeforeProfitAlliance'})
CREATE(n354:consituency{Id:354,first_name:'Michael',last_name:'Mooney',email:'mci.donegal@gmail.com',gender:'Male',phone_no:'087-9832985',party_name:'Independent'})
CREATE(n355:consituency{Id:355,first_name:'Sinead',last_name:'Moore',email:'',gender:'Female',phone_no:'876346540',party_name:'GreenParty'})
CREATE(n356:consituency{Id:356,first_name:'Tom',last_name:'Moran',email:'TomMoranPBP@gmail.com',gender:'Male',phone_no:'0894192296',party_name:'PeopleBeforeProfitAlliance'})
CREATE(n357:consituency{Id:357,first_name:'Mary',last_name:'Moran',email:'mary.moran@oir.ie',gender:'Female',phone_no:'0429329052',party_name:'LabourParty'})
CREATE(n358:consituency{Id:358,first_name:'Kevin',last_name:'Moran',email:'kmoran@westmeathcoco.ie',gender:'Male',phone_no:'0862597744',party_name:'Independent'})
CREATE(n359:consituency{Id:359,first_name:'Oliver',last_name:'Moran',email:'oliver@oliver.ie',gender:'Male',phone_no:'0879658549',party_name:'GreenParty'})
CREATE(n360:consituency{Id:360,first_name:'Noeleen',last_name:'Moran',email:'claresinnfein@hotmail.com',gender:'Female',phone_no:'null',party_name:'SinnFéin'})
CREATE(n361:consituency{Id:361,first_name:'James',last_name:'Morgan',email:'',gender:'Male',phone_no:'861763015',party_name:'Independent'})
CREATE(n362:consituency{Id:362,first_name:'Norma',last_name:'Moriarty',email:'moriartynorma@gmail.com',gender:'Female',phone_no:'0868581841',party_name:'FiannaFáil'})
CREATE(n363:consituency{Id:363,first_name:'Séamus',last_name:'Morris',email:'null',gender:'Male',phone_no:'087-2859125',party_name:'SinnFéin'})
CREATE(n364:consituency{Id:364,first_name:'Michael',last_name:'Moynihan',email:'',gender:'Male',phone_no:'029-51299',party_name:'FiannaFáil'})
CREATE(n365:consituency{Id:365,first_name:'Aindrias',last_name:'Moynihan',email:'ndriasmoynihanccc@eircom.net',gender:'Male',phone_no:'026-45828',party_name:'FiannaFáil'})
CREATE(n366:consituency{Id:366,first_name:'Michelle',last_name:'Mulherin',email:'michelle.mulherin@oireachtas.ie',gender:'Female',phone_no:'09677596',party_name:'FineGael'})
CREATE(n367:consituency{Id:367,first_name:'Dermot',last_name:'Mulqueen',email:'dermot@dermotmulqueen.com',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n368:consituency{Id:368,first_name:'Imelda',last_name:'Munster',email:'imelda.munster@louthcoco.ie',gender:'Female',phone_no:'0877586320',party_name:'SinnFéin'})
CREATE(n369:consituency{Id:369,first_name:'Jennifer',last_name:'MurnaneOConnor',email:'jmurnane@carlow.ie',gender:'Female',phone_no:'0599141565',party_name:'FiannaFáil'})
CREATE(n370:consituency{Id:370,first_name:'Eugene',last_name:'Murphy',email:'null',gender:'Male',phone_no:'0719633996',party_name:'FiannaFáil'})
CREATE(n371:consituency{Id:371,first_name:'Paul',last_name:'Murphy',email:'paul.murphy@oireachtas.ie',gender:'Male',phone_no:'0861688050',party_name:'PeopleBeforeProfitAlliance'})
CREATE(n372:consituency{Id:372,first_name:'Mick',last_name:'Murphy',email:'null',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n373:consituency{Id:373,first_name:'Dara',last_name:'Murphy',email:'dara.murphy@oir.ie',gender:'Male',phone_no:'016194399',party_name:'FineGael'})
CREATE(n374:consituency{Id:374,first_name:'Kevin',last_name:'Murphy',email:'',gender:'null',phone_no:'871207322',party_name:'Independent'})
CREATE(n375:consituency{Id:375,first_name:'Eoghan',last_name:'Murphy',email:'eoghan.murphy@oir.ie',gender:'Male',phone_no:'086-0863832',party_name:'FineGael'})
CREATE(n376:consituency{Id:376,first_name:'Marie',last_name:'Murphy',email:'nfo@mariemurphy.ie',gender:'Female',phone_no:'086-8261387',party_name:'FineGael'})
CREATE(n377:consituency{Id:377,first_name:'Catherine',last_name:'Murphy',email:'catherine.murphy@oireachtas.ie',gender:'Female',phone_no:'+35316156625',party_name:'SocialDemocrats'})
CREATE(n378:consituency{Id:378,first_name:'Tony',last_name:'Murphy',email:'tonymurphyfingal@gmail.com',gender:'Male',phone_no:'086-2772030',party_name:'Independent'})
CREATE(n379:consituency{Id:379,first_name:'Margaret',last_name:'MurphyOMahony',email:'pmom@eircom.net',gender:'Female',phone_no:'353868529275',party_name:'FiannaFáil'})
CREATE(n380:consituency{Id:380,first_name:'Richard',last_name:'Murray',email:'richardmurray@outlook.ie',gender:'Male',phone_no:'0852398114',party_name:'Independent'})
CREATE(n381:consituency{Id:381,first_name:'Eamon',last_name:'Murray',email:'null',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n382:consituency{Id:382,first_name:'Johnny',last_name:'Mythen',email:'mythenjohnny@gmail.com',gender:'Male',phone_no:'+353879847278',party_name:'SinnFéin'})
CREATE(n383:consituency{Id:383,first_name:'Gerald',last_name:'Nash',email:'gerald.nash@oir.ie',gender:'Male',phone_no:'0419810811',party_name:'LabourParty'})
CREATE(n384:consituency{Id:384,first_name:'Hildegarde',last_name:'Naughten',email:'hildegarde.naughton@oir.ie',gender:'Female',phone_no:'(01)6183198',party_name:'FineGael'})
CREATE(n385:consituency{Id:385,first_name:'Denis',last_name:'Naughten',email:'null',gender:'Male',phone_no:'0906627557',party_name:'Independent'})
CREATE(n386:consituency{Id:386,first_name:'Tom',last_name:'Neville',email:'tom.neville@limerick.ie',gender:'Male',phone_no:'086-3110031',party_name:'FineGael'})
CREATE(n387:consituency{Id:387,first_name:'Sorcha',last_name:'NicCormaic',email:'sniccormaic@cllr.dlrcoco.ie',gender:'Female',phone_no:'0864611637',party_name:'SinnFéin'})
CREATE(n388:consituency{Id:388,first_name:'Cordelia',last_name:'NicFhearraigh',email:'null',gender:'Female',phone_no:'null',party_name:'FísNua'})
CREATE(n389:consituency{Id:389,first_name:'Máiréad',last_name:'NíChróinín',email:'maireadnichroinin@gmail.com',gender:'Male',phone_no:'null',party_name:'GreenParty'})
CREATE(n390:consituency{Id:390,first_name:'Maebh',last_name:'NíFhallúin',email:'null',gender:'Female',phone_no:'null',party_name:'GreenParty'})
CREATE(n391:consituency{Id:391,first_name:'Derek',last_name:'Nolan',email:'derek.nolan@oir.ie',gender:'Male',phone_no:'091561006',party_name:'LabourParty'})
CREATE(n392:consituency{Id:392,first_name:'Carol',last_name:'Nolan',email:'nu1carolnolan@gmail.com',gender:'Female',phone_no:'0877743709',party_name:'SinnFéin'})
CREATE(n393:consituency{Id:393,first_name:'Malcolm',last_name:'Noonan',email:'malcolm.noonan@kilkennycoco.ie',gender:'Male',phone_no:'0567723276',party_name:'GreenParty'})
CREATE(n394:consituency{Id:394,first_name:'Michael',last_name:'Noonan',email:'minister@finance.gov.ie',gender:'Male',phone_no:'061229350',party_name:'FineGael'})
CREATE(n395:consituency{Id:395,first_name:'Catherine',last_name:'Noone',email:'catherine.noone@oireachtas.ie',gender:'Female',phone_no:'01-6183127',party_name:'FineGael'})
CREATE(n396:consituency{Id:396,first_name:'Ann',last_name:'Norton',email:'candabrodie@eircom.net',gender:'Female',phone_no:'656821888',party_name:'Independent'})
CREATE(n397:consituency{Id:397,first_name:'Gerry',last_name:'OBoyle',email:'null',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n398:consituency{Id:398,first_name:'Emmett',last_name:'OBrien',email:'emmett.obrien@limerick.ie',gender:'Male',phone_no:'087-7998199',party_name:'Independent'})
CREATE(n399:consituency{Id:399,first_name:'JO',last_name:'OBrien',email:'obrienjodublinwest@gmail.com',gender:'Female',phone_no:'null',party_name:'Renua'})
CREATE(n400:consituency{Id:400,first_name:'Niamh',last_name:'OBrien',email:'niamhobrienvoteno1@gmail.com',gender:'Female',phone_no:'null',party_name:'FísNua'})
CREATE(n401:consituency{Id:401,first_name:'Joe',last_name:'OBrien',email:'joefingalgreen@gmail.com',gender:'Male',phone_no:'087-9608540',party_name:'GreenParty'})
CREATE(n402:consituency{Id:402,first_name:'Johnathan',last_name:'OBrien',email:'jonathan.obrien@oireachtas.ie',gender:'Male',phone_no:'0214212233',party_name:'SinnFéin'})
CREATE(n403:consituency{Id:403,first_name:'Darragh',last_name:'OBrien',email:'darragh.obrien@oireachtas.ie',gender:'Male',phone_no:'01-6183802',party_name:'FiannaFáil'})
CREATE(n404:consituency{Id:404,first_name:'Michael',last_name:'OBrien',email:'mobrien@dublincity.ie',gender:'Male',phone_no:'0872400331',party_name:'PeopleBeforeProfitAlliance'})
CREATE(n405:consituency{Id:405,first_name:'Shane',last_name:'OBrien',email:'sobrien@cllr.dlrcoco.ie',gender:'Male',phone_no:'0864611639',party_name:'SinnFéin'})
CREATE(n406:consituency{Id:406,first_name:'Eoin',last_name:'ÓBroin',email:'eobroin@cllrs.sdublincoco.ie',gender:'Male',phone_no:'0872794843',party_name:'SinnFéin'})
CREATE(n407:consituency{Id:407,first_name:'Seán',last_name:'ÓBuachalla',email:'emailseanobuachalla@gmail.com',gender:'Male',phone_no:'085-7788486',party_name:'GreenParty'})
CREATE(n408:consituency{Id:408,first_name:'Diarmaid',last_name:'ÓCadhla',email:'null',gender:'Male',phone_no:'0863805005',party_name:'Independent'})
CREATE(n409:consituency{Id:409,first_name:'Jim',last_name:'OCallaghan',email:'jim@jimocallaghan.com',gender:'Male',phone_no:'086-3993807',party_name:'FiannaFáil'})
CREATE(n410:consituency{Id:410,first_name:'Cian',last_name:'OCallaghan',email:'cianocallaghan3@gmail.com',gender:'Male',phone_no:'0862866631',party_name:'SocialDemocrats'})
CREATE(n411:consituency{Id:411,first_name:'Caoimhghín',last_name:'ÓCaoláin',email:'caoimhghin.ocaolain@oireachtas.ie',gender:'Male',phone_no:'16183005',party_name:'SinnFéin'})
CREATE(n412:consituency{Id:412,first_name:'Trevor',last_name:'OClochartaigh',email:'trevor.oclochartaigh@oireachtas.ie',gender:'Male',phone_no:'016184069',party_name:'SinnFéin'})
CREATE(n413:consituency{Id:413,first_name:'Proinsias',last_name:'ÓConaráin',email:'null',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n414:consituency{Id:414,first_name:'Jim',last_name:'OConnell',email:'jimpbpcork@gmail.com',gender:'Male',phone_no:'0863556482',party_name:'PeopleBeforeProfitAlliance'})
CREATE(n415:consituency{Id:415,first_name:'Fergal',last_name:'OConnell',email:'null',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n416:consituency{Id:416,first_name:'Aoife',last_name:'OConnell',email:'null',gender:'null',phone_no:'858086224',party_name:'DirectDemocracyIreland'})
CREATE(n417:consituency{Id:417,first_name:'Kate',last_name:'OConnell',email:'kate.oconnell@dublincity.ie',gender:'Female',phone_no:'0831653401',party_name:'FineGael'})
CREATE(n418:consituency{Id:418,first_name:'Eamon',last_name:'OCuiv',email:'eamon.ocuiv@oireachtas.ie',gender:'Male',phone_no:'091562846',party_name:'FiannaFáil'})
CREATE(n419:consituency{Id:419,first_name:'Willie',last_name:'ODea',email:'willie.odea@oireachtas.ie',gender:'Male',phone_no:'061454488',party_name:'FiannaFáil'})
CREATE(n420:consituency{Id:420,first_name:'Michael',last_name:'ODonnell',email:'null',gender:'null',phone_no:'null',party_name:'CommunistPartyofIreland'})
CREATE(n421:consituency{Id:421,first_name:'Kieran',last_name:'ODonnell',email:'kieran.odonnell@oir.ie',gender:'Male',phone_no:'061204040',party_name:'FineGael'})
CREATE(n422:consituency{Id:422,first_name:'Grace',last_name:'ODonnell',email:'',gender:'Female',phone_no:'872399940',party_name:'FineGael'})
CREATE(n423:consituency{Id:423,first_name:'Richard',last_name:'ODonoghue',email:'null',gender:'null',phone_no:'0872565393',party_name:'Independent'})
CREATE(n424:consituency{Id:424,first_name:'Patrick',last_name:'ODonovan',email:'patrick.odonovan@oireachtas.ie',gender:'Male',phone_no:'069-77998',party_name:'FineGael'})
CREATE(n425:consituency{Id:425,first_name:'Deirdre',last_name:'ODonovan',email:'dodonovan@cllrs.sdublincoco.ie',gender:'Female',phone_no:'0863924209',party_name:'Independent'})
CREATE(n426:consituency{Id:426,first_name:'Michael',last_name:'ODowd',email:'michaelodowd@eircom.net',gender:'Male',phone_no:'0872245532',party_name:'Renua'})
CREATE(n427:consituency{Id:427,first_name:'Fergus',last_name:'ODowd',email:'fergus.odowd@oir.ie',gender:'Male',phone_no:'016183078',party_name:'FineGael'})
CREATE(n428:consituency{Id:428,first_name:'Diana',last_name:'ODwyer',email:'null',gender:'Female',phone_no:'null',party_name:'PeopleBeforeProfitAlliance'})
CREATE(n429:consituency{Id:429,first_name:'Sean',last_name:'OFearghail',email:'sofearghail@oireachtas.ie',gender:'Male',phone_no:'059-8634805',party_name:'FiannaFáil'})
CREATE(n430:consituency{Id:430,first_name:'Diarmuid',last_name:'OFlynn',email:'ballyheanews@gmail.com',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n431:consituency{Id:431,first_name:'Roderic',last_name:'OGorman',email:'rodericogorman@gmail.com',gender:'Male',phone_no:'874179777',party_name:'GreenParty'})
CREATE(n432:consituency{Id:432,first_name:'John',last_name:'OGorman',email:'null',gender:'Male',phone_no:'0892485583',party_name:'Independent'})
CREATE(n433:consituency{Id:433,first_name:'Frank',last_name:'OGorman',email:'info@frankogorman.ie',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n434:consituency{Id:434,first_name:'Michael',last_name:'OGorman',email:'',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n435:consituency{Id:435,first_name:'Oisín',last_name:'ÓhAlmhain',email:'oisin@real-dublin.ie',gender:'Male',phone_no:'0871736590',party_name:'GreenParty'})
CREATE(n436:consituency{Id:436,first_name:'Bernie',last_name:'OHara',email:'',gender:'null',phone_no:'0719621938',party_name:'Independent'})
CREATE(n437:consituency{Id:437,first_name:'Leslie',last_name:'OHora',email:'',gender:'Male',phone_no:'0862555369',party_name:'GreenParty'})
CREATE(n438:consituency{Id:438,first_name:'Kevin',last_name:'OKeefe',email:'kevinokeeffecc@gmail.com',gender:'Male',phone_no:'2225320',party_name:'FiannaFáil'})
CREATE(n439:consituency{Id:439,first_name:'Susan',last_name:'OKeefe',email:'susan.okeeffe@oireachtas.ie',gender:'Female',phone_no:'01-6183870',party_name:'LabourParty'})
CREATE(n440:consituency{Id:440,first_name:'Donnchadh',last_name:'ÓLaoghaire',email:'donnchadhol@hotmail.com',gender:'Male',phone_no:'868819653',party_name:'SinnFéin'})
CREATE(n441:consituency{Id:441,first_name:'Paddy',last_name:'OLeary',email:'paddy@presbind.ie',gender:'Male',phone_no:'0872550753',party_name:'Renua'})
CREATE(n442:consituency{Id:442,first_name:'Fiona',last_name:'OLeary',email:'',gender:'null',phone_no:'857270302',party_name:'Independent'})
CREATE(n443:consituency{Id:443,first_name:'Julie',last_name:'OLeary',email:'',gender:'Female',phone_no:'086-1937471',party_name:'FineGael'})
CREATE(n444:consituency{Id:444,first_name:'Peter',last_name:'OLoughlin',email:'null',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n445:consituency{Id:445,first_name:'Fiona',last_name:'OLoughlin',email:'fiona@fiona.ie',gender:'Female',phone_no:'087-2345160',party_name:'FiannaFáil'})
CREATE(n446:consituency{Id:446,first_name:'Johnny',last_name:'OMahony',email:'null',gender:'Male',phone_no:'null',party_name:'GreenParty'})
CREATE(n447:consituency{Id:447,first_name:'John',last_name:'OMahony',email:'john.omahony@oir.ie',gender:'Male',phone_no:'0949520555',party_name:'FineGael'})
CREATE(n448:consituency{Id:448,first_name:'George',last_name:'OMalley',email:'georgeomalley5@gmail.com',gender:'null',phone_no:'0872228625',party_name:'Independent'})
CREATE(n449:consituency{Id:449,first_name:'Naoise',last_name:'ÓMuirí',email:'campaign@naoise.ie',gender:'Male',phone_no:'0868270408',party_name:'FineGael'})
CREATE(n450:consituency{Id:450,first_name:'Damien',last_name:'ONeill',email:'null',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n451:consituency{Id:451,first_name:'Ruairi',last_name:'ONeill',email:'ruairi.oneill@directdemocracyireland.ie',gender:'Male',phone_no:'0879744063',party_name:'DirectDemocracyIreland'})
CREATE(n452:consituency{Id:452,first_name:'Aisling',last_name:'ONeill',email:'aislingoneillmeath@gmail.com',gender:'Female',phone_no:'863159389',party_name:'SocialDemocrats'})
CREATE(n453:consituency{Id:453,first_name:'Louise',last_name:'OReilly',email:'',gender:'Female',phone_no:'0879023995',party_name:'SinnFéin'})
CREATE(n454:consituency{Id:454,first_name:'Joe',last_name:'OReilly',email:'joe.oreilly@oireachtas.ie',gender:'Male',phone_no:'494365853',party_name:'FineGael'})
CREATE(n455:consituency{Id:455,first_name:'Aodhán',last_name:'ÓRíordáin',email:'Aodhan.ORiordain@oireachtas.ie',gender:'Male',phone_no:'016183209',party_name:'LabourParty'})
CREATE(n456:consituency{Id:456,first_name:'Steven',last_name:'ORiordan',email:'',gender:'Male',phone_no:'870674520',party_name:'Independent'})
CREATE(n457:consituency{Id:457,first_name:'Darren',last_name:'ORourke',email:'darrenorourke2006@gmail.com',gender:'Male',phone_no:'null',party_name:'SinnFéin'})
CREATE(n458:consituency{Id:458,first_name:'Paddy',last_name:'ORourke',email:'orourke_paddy@eircom.net',gender:'Male',phone_no:'049-4339658',party_name:'FiannaFáil'})
CREATE(n459:consituency{Id:459,first_name:'Frank',last_name:'ORourke',email:'votefrankorourke@gmail.com',gender:'Male',phone_no:'+353872555257',party_name:'FiannaFáil'})
CREATE(n460:consituency{Id:460,first_name:'JohnPaul',last_name:'OShea',email:'oshea_jp@hotmail.com',gender:'Male',phone_no:'086-8903154',party_name:'Independent'})
CREATE(n461:consituency{Id:461,first_name:'Aengus',last_name:'ÓSnodaigh',email:'aengus.osnodaigh@oireachtas.ie',gender:'Male',phone_no:'016184084',party_name:'SinnFéin'})
CREATE(n462:consituency{Id:462,first_name:'Grace',last_name:'OSullivan',email:'',gender:'Female',phone_no:'null',party_name:'GreenParty'})
CREATE(n463:consituency{Id:463,first_name:'Maureen',last_name:'OSullivan',email:'maureen.osullivan@oireachtas.ie',gender:'Female',phone_no:'016183488',party_name:'Independent'})
CREATE(n464:consituency{Id:464,first_name:'Jerry',last_name:'OSullivan',email:'jerryosullivancork@gmail.com',gender:'Male',phone_no:'0860887861',party_name:'Independent'})
CREATE(n465:consituency{Id:465,first_name:'Elizabeth',last_name:'OSullivan',email:'null',gender:'Female',phone_no:'null',party_name:'Independent'})
CREATE(n466:consituency{Id:466,first_name:'Jan',last_name:'OSullivan',email:'jan.osullivan@oireachtas.ie',gender:'Female',phone_no:'061312316',party_name:'LabourParty'})
CREATE(n467:consituency{Id:467,first_name:'Niall',last_name:'ÓTuathail',email:'niallotuathail@gmail.com',gender:'Male',phone_no:'0834556957',party_name:'SocialDemocrats'})
CREATE(n468:consituency{Id:468,first_name:'Dom',last_name:'Parker',email:'null',gender:'Male',phone_no:'null',party_name:'AntiAusterityAlliance'})
CREATE(n469:consituency{Id:469,first_name:'Willie',last_name:'Penrose',email:'null',gender:'Male',phone_no:'0449373264',party_name:'LabourParty'})
CREATE(n470:consituency{Id:470,first_name:'John',last_name:'Perry',email:'null',gender:'Male',phone_no:'01-6183000',party_name:'FineGael'})
CREATE(n471:consituency{Id:471,first_name:'Cieran',last_name:'Perry',email:'cieran.perry@dublincity.ie',gender:'Male',phone_no:'0871477316',party_name:'Independent'})
CREATE(n472:consituency{Id:472,first_name:'Ann',last_name:'Phelan',email:'ann.phelan@oireachtas.ie',gender:'Female',phone_no:'0567756000',party_name:'LabourParty'})
CREATE(n473:consituency{Id:473,first_name:'JohnPaul',last_name:'Phelan',email:'johnpaul.phelan@oir.ie',gender:'Male',phone_no:'01-6184202',party_name:'FineGael'})
CREATE(n474:consituency{Id:474,first_name:'Gillian',last_name:'Powell',email:'gillianpowellcork@yahoo.ie',gender:'Female',phone_no:'0868822898',party_name:'Independent'})
CREATE(n475:consituency{Id:475,first_name:'Averil',last_name:'Power',email:'averil.power@oir.ie',gender:'Female',phone_no:'016183156',party_name:'Independent'})
CREATE(n476:consituency{Id:476,first_name:'Mailo',last_name:'Power',email:'',gender:'Female',phone_no:'null',party_name:'Renua'})
CREATE(n477:consituency{Id:477,first_name:'Cian',last_name:'Prendiville',email:'null',gender:'Male',phone_no:'0868064801',party_name:'PeopleBeforeProfitAlliance'})
CREATE(n478:consituency{Id:478,first_name:'Thomas',last_name:'Pringle',email:'thomas.pringle@oir.ie',gender:'Male',phone_no:'0749741880',party_name:'Independent'})
CREATE(n479:consituency{Id:479,first_name:'KieranAdam',last_name:'Quigley',email:'kieranadamquigley@gmail.com',gender:'Male',phone_no:'0872460478',party_name:'Independent'})
CREATE(n480:consituency{Id:480,first_name:'Edward',last_name:'Quilty',email:'null',gender:'Male',phone_no:'null',party_name:'DirectDemocracyIreland'})
CREATE(n481:consituency{Id:481,first_name:'Maurice',last_name:'Quinlivan',email:'cllrmauricequinlivan@gmail.com',gender:'Male',phone_no:'0878258125',party_name:'SinnFéin'})
CREATE(n482:consituency{Id:482,first_name:'Anne',last_name:'Rabbitte',email:'arabbitte@Cllr.galwaycoco.ie',gender:'Female',phone_no:'0872424704',party_name:'FiannaFáil'})
CREATE(n483:consituency{Id:483,first_name:'StephanieBernadette',last_name:'Regan',email:'stephanie@stephanieregan.ie',gender:'Female',phone_no:'0862072146',party_name:'FineGael'})
CREATE(n484:consituency{Id:484,first_name:'James',last_name:'Reilly',email:'james.reilly@oir.ie',gender:'Male',phone_no:'01-6473000',party_name:'FineGael'})
CREATE(n485:consituency{Id:485,first_name:'Kathryn',last_name:'Reilly',email:'kathryn.reilly@oireachtas.ie',gender:'Female',phone_no:'0494373510',party_name:'SinnFéin'})
CREATE(n486:consituency{Id:486,first_name:'Gerry',last_name:'Reynolds',email:'null',gender:'Male',phone_no:'0719671287',party_name:'FineGael'})
CREATE(n487:consituency{Id:487,first_name:'Michael',last_name:'Ring',email:'michael.ring@oireachtas.ie',gender:'Male',phone_no:'016041034',party_name:'FineGael'})
CREATE(n488:consituency{Id:488,first_name:'Denis',last_name:'Riordan',email:'null',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n489:consituency{Id:489,first_name:'Annemarie',last_name:'Roche',email:'',gender:'Female',phone_no:'null',party_name:'SinnFéin'})
CREATE(n490:consituency{Id:490,first_name:'Noel',last_name:'Rock',email:'noel@noelrock.ie',gender:'Male',phone_no:'0857049415',party_name:'FineGael'})
CREATE(n491:consituency{Id:491,first_name:'Tommy',last_name:'Roddy',email:'campaign@tommyroddy.com',gender:'Male',phone_no:'0860742166',party_name:'Independent'})
CREATE(n492:consituency{Id:492,first_name:'Shane',last_name:'Ross',email:'shane.ross@oireachtas.ie',gender:'Male',phone_no:'016183014',party_name:'Independent'})
CREATE(n493:consituency{Id:493,first_name:'Patricia',last_name:'Ryan',email:'particiaryan753@gmail.com',gender:'Female',phone_no:'085-7203926',party_name:'SinnFéin'})
CREATE(n494:consituency{Id:494,first_name:'Éilis',last_name:'Ryan',email:'eilis.ryan@dublincity.ie',gender:'Female',phone_no:'0863108553',party_name:'TheWorkersParty'})
CREATE(n495:consituency{Id:495,first_name:'Eamon',last_name:'Ryan',email:'eamon.ryan@greenparty.ie',gender:'Male',phone_no:'086-388-6529',party_name:'GreenParty'})
CREATE(n496:consituency{Id:496,first_name:'Brendan',last_name:'Ryan',email:'brendan.ryan@oir.ie',gender:'Male',phone_no:'01-6183421',party_name:'LabourParty'})
CREATE(n497:consituency{Id:497,first_name:'Fiona',last_name:'Ryan',email:'null',gender:'Female',phone_no:'null',party_name:'PeopleBeforeProfitAlliance'})
CREATE(n498:consituency{Id:498,first_name:'Teresa',last_name:'Ryan-Feehan',email:'',gender:'Female',phone_no:'087-4696750',party_name:'Independent'})
CREATE(n499:consituency{Id:499,first_name:'Eamon',last_name:'Scanlon',email:'',gender:'Male',phone_no:'071-9197733',party_name:'FiannaFáil'})
CREATE(n500:consituency{Id:500,first_name:'Mae',last_name:'Sexton',email:'null',gender:'null',phone_no:'0862386853',party_name:'Independent'})
CREATE(n501:consituency{Id:501,first_name:'Alan',last_name:'Shatter',email:'alan.shatter@oir.ie',gender:'Male',phone_no:'35316183911',party_name:'FineGael'})
CREATE(n502:consituency{Id:502,first_name:'Margaret',last_name:'Sheehan',email:'null',gender:'Female',phone_no:'0876708123',party_name:'GreenParty'})
CREATE(n503:consituency{Id:503,first_name:'Seamus',last_name:'Sheridan',email:'seamussheridan@greenparty.ie',gender:'Male',phone_no:'',party_name:'GreenParty'})
CREATE(n504:consituency{Id:504,first_name:'Sean',last_name:'Sherlock',email:'sean.sherlock@oir.ie',gender:'Male',phone_no:'2253523',party_name:'LabourParty'})
CREATE(n505:consituency{Id:505,first_name:'Dessie',last_name:'Shiels',email:'info@dessieshiels.com',gender:'Male',phone_no:'353863937490',party_name:'Independent'})
CREATE(n506:consituency{Id:506,first_name:'Roisin',last_name:'Shortall',email:'null',gender:'Female',phone_no:'016183593',party_name:'SocialDemocrats'})
CREATE(n507:consituency{Id:507,first_name:'Stephen',last_name:'Sinclair',email:'null',gender:'Male',phone_no:'null',party_name:'DirectDemocracyIreland'})
CREATE(n508:consituency{Id:508,first_name:'Emmett',last_name:'Smith',email:'null',gender:'null',phone_no:'null',party_name:'Independent'})
CREATE(n509:consituency{Id:509,first_name:'Brendan',last_name:'Smith',email:'brendan.smith@oir.ie',gender:'Male',phone_no:'01-6183376',party_name:'FiannaFáil'})
CREATE(n510:consituency{Id:510,first_name:'Bríd',last_name:'Smith',email:'brid.smith@dublincity.ie',gender:'Female',phone_no:'0879090166',party_name:'PeopleBeforeProfitAlliance'})
CREATE(n511:consituency{Id:511,first_name:'Michael',last_name:'Smith',email:'michael.smith@northtippcoco.ie',gender:'Male',phone_no:'0505-43157',party_name:'FiannaFáil'})
CREATE(n512:consituency{Id:512,first_name:'Fergal',last_name:'Smith',email:'fergal.smith@yahoo.ie',gender:'Male',phone_no:'+353871301937',party_name:'GreenParty'})
CREATE(n513:consituency{Id:513,first_name:'Ken',last_name:'Smollen',email:'kennethsmollen@gmail.com',gender:'Male',phone_no:'0851432898',party_name:'IrishDemocraticParty'})
CREATE(n514:consituency{Id:514,first_name:'Niamh',last_name:'Smyth',email:'nsmyth@cavancoco.ie',gender:'Female',phone_no:'0879982222',party_name:'FiannaFáil'})
CREATE(n515:consituency{Id:515,first_name:'Carrie',last_name:'Smyth',email:'carriesmyth@cllr.dlrcoco.ie',gender:'Female',phone_no:'0863835051',party_name:'LabourParty'})
CREATE(n516:consituency{Id:516,first_name:'Ossian',last_name:'Smyth',email:'osmyth@cllr.dlrcoco.ie',gender:'Male',phone_no:'0851215552',party_name:'GreenParty'})
CREATE(n517:consituency{Id:517,first_name:'IanNoel',last_name:'Smyth',email:'',gender:'Male',phone_no:'877686428',party_name:'GreenParty'})
CREATE(n518:consituency{Id:518,first_name:'Barbara',last_name:'Smyth',email:'barbara@barbarasmyth.ie',gender:'Female',phone_no:'0876752352',party_name:'Independent'})
CREATE(n519:consituency{Id:519,first_name:'Mary',last_name:'Smyth',email:'',gender:'Female',phone_no:'047-84902',party_name:'Renua'})
CREATE(n520:consituency{Id:520,first_name:'Arthur',last_name:'Spring',email:'arthur.spring@oireachtas.ie',gender:'Male',phone_no:'0667125337',party_name:'LabourParty'})
CREATE(n521:consituency{Id:521,first_name:'Emmett',last_name:'Stagg',email:'emmet.stagg@oireachtas.ie',gender:'Male',phone_no:'+35316272149',party_name:'LabourParty'})
CREATE(n522:consituency{Id:522,first_name:'Brian',last_name:'Stanley',email:'brian.stanley@oireachtas.ie',gender:'Male',phone_no:'0578662851',party_name:'SinnFéin'})
CREATE(n523:consituency{Id:523,first_name:'David',last_name:'Stanton',email:'david.stanton@oir.ie',gender:'Male',phone_no:'16183181',party_name:'FineGael'})
CREATE(n524:consituency{Id:524,first_name:'Joan',last_name:'Summerville-Malloy',email:'null',gender:'Female',phone_no:'null',party_name:'Independent'})
CREATE(n525:consituency{Id:525,first_name:'Bernard',last_name:'Sweeney',email:'',gender:'Male',phone_no:'087-1459395',party_name:'Independent'})
CREATE(n526:consituency{Id:526,first_name:'Eoin',last_name:'Tierney',email:'null',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n527:consituency{Id:527,first_name:'Billy',last_name:'Timmins',email:'',gender:'Male',phone_no:'null',party_name:'Renua'})
CREATE(n528:consituency{Id:528,first_name:'Francis',last_name:'Timmons',email:'info@francistimmons.com',gender:'Male',phone_no:'0872869315',party_name:'Independent'})
CREATE(n529:consituency{Id:529,first_name:'Peadar',last_name:'Tóibín',email:'peadar.toibin@oireachtas.ie',gender:'Male',phone_no:'0469021345',party_name:'SinnFéin'})
CREATE(n530:consituency{Id:530,first_name:'Robert',last_name:'Troy',email:'null',gender:'Male',phone_no:'449334857',party_name:'FiannaFáil'})
CREATE(n531:consituency{Id:531,first_name:'Joanna',last_name:'Tuffy',email:'joanna.tuffy@oireachtas.ie',gender:'Female',phone_no:'null',party_name:'LabourParty'})
CREATE(n532:consituency{Id:532,first_name:'Ted',last_name:'Tynan',email:'',gender:'Male',phone_no:'086-1908281',party_name:'TheWorkersParty'})
CREATE(n533:consituency{Id:533,first_name:'Sarah',last_name:'Tyrrell',email:'null',gender:'Male',phone_no:'null',party_name:'Renua'})
CREATE(n534:consituency{Id:534,first_name:'Kamal',last_name:'Uddin',email:'null',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n535:consituency{Id:535,first_name:'Leo',last_name:'Varadkar',email:'leo.varadkar@oir.ie',gender:'Male',phone_no:'01-6403133',party_name:'FineGael'})
CREATE(n536:consituency{Id:536,first_name:'Deirdre',last_name:'Wadding',email:'nilebird9@yahoo.co.uk',gender:'Female',phone_no:'+353877742383',party_name:'PeopleBeforeProfitAlliance'})
CREATE(n537:consituency{Id:537,first_name:'Mark',last_name:'Wall',email:'markwalllabour@gmail.com',gender:'Male',phone_no:'083-3341488',party_name:'LabourParty'})
CREATE(n538:consituency{Id:538,first_name:'Mick',last_name:'Wallace',email:'mick.wallace@oireachtas.ie',gender:'Male',phone_no:'+353539126051',party_name:'Independents4Change'})
CREATE(n539:consituency{Id:539,first_name:'Adrienne',last_name:'Wallace',email:'carlowkilkenny15@gmail.com',gender:'Female',phone_no:'863119991',party_name:'PeopleBeforeProfitAlliance'})
CREATE(n540:consituency{Id:540,first_name:'Ann',last_name:'Walsh',email:'',gender:'Female',phone_no:'0860222672',party_name:'GreenParty'})
CREATE(n541:consituency{Id:541,first_name:'John',last_name:'Walsh',email:'jdmwalsh@gmail.com',gender:'Male',phone_no:'834011300',party_name:'Independent'})
CREATE(n542:consituency{Id:542,first_name:'Noel',last_name:'Walsh',email:'Info@NoelGWalsh.ie',gender:'Male',phone_no:'0872417352',party_name:'Independent'})
CREATE(n543:consituency{Id:543,first_name:'Karen',last_name:'Warren',email:'karen.warren@oir.ie',gender:'Female',phone_no:'0877679304',party_name:'FineGael'})
CREATE(n544:consituency{Id:544,first_name:'Garett',last_name:'Weldon',email:'null',gender:'Male',phone_no:'null',party_name:'PeopleBeforeProfitAlliance'})
CREATE(n545:consituency{Id:545,first_name:'John',last_name:'Whelan',email:'',gender:'Male',phone_no:'578634047',party_name:'LabourParty'})
CREATE(n546:consituency{Id:546,first_name:'Mary',last_name:'White',email:'mwhite@oireachtas.ie',gender:'Female',phone_no:'016183820',party_name:'FiannaFáil'})
CREATE(n547:consituency{Id:547,first_name:'Alex',last_name:'White',email:'alex.white@oir.ie',gender:'Male',phone_no:'012960047',party_name:'LabourParty'})
CREATE(n548:consituency{Id:548,first_name:'Raymond',last_name:'Whitehead',email:'null',gender:'null',phone_no:'null',party_name:'DirectDemocracyIreland'})
CREATE(n549:consituency{Id:549,first_name:'John',last_name:'Wilson',email:'null',gender:'Male',phone_no:'null',party_name:'Independent'})
CREATE(n550:consituency{Id:550,first_name:'Maeve',last_name:'Yore',email:'maeve.yore@louthcoco.ie',gender:'Female',phone_no:'0876172127',party_name:'Independent'})
CREATE(n551:consituency{Id:551,first_name:'Brendan',last_name:'Young',email:'young.brend@gmail.com',gender:'Male',phone_no:'+353857131903',party_name:'Independent'})
CREATE(n552:consituency{Id:552,first_name:'Katherine',last_name:'Zappone',email:'katherine.zappone@oireachtas.ie',gender:'Female',phone_no:'01-6183583',party_name:'Independent'})
